##Environment variables for adaptive tier (Python Webapi) Datastore
WEB_API_DATABASE_URL=postgresql://postgres:changeme@forms-flow-webapi-db:5432/formsflow
WEB_API_POSTGRES_USER=postgres
WEB_API_POSTGRES_PASSWORD=changeme
WEB_API_POSTGRES_DB=formsflow


KEYCLOAK_TOKEN_URL={Keycloak URL}/auth/realms/forms-flow-ai/protocol/openid-connect/token
KEYCLOAK_JWT_OIDC_CONFIG={Keycloak URL}/auth/realms/forms-flow-ai/.well-known/openid-configuration
KEYCLOAK_JWT_OIDC_JWKS_URI={Keycloak URL}/auth/realms/forms-flow-ai/protocol/openid-connect/certs
KEYCLOAK_JWT_OIDC_ISSUER={Keycloak URL}/auth/realms/forms-flow-ai
KEYCLOAK_BPM_CLIENTID=forms-flow-bpm
KEYCLOAK_BPM_CLIENTSECRET={Keycloak client secret for forms-flow-bpm}
KEYCLOAK_WEB_CLIENTID=forms-flow-web


CAMUNDA_API_URI=http://localhost:8000/camunda
WEB_API_BASE_URL=http://localhost:5000

MONGODB_URI=mongodb://username:password@host:port/db_name?authSource=the_database&authMechanism=SCRAM-SHA-256