###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################



##Environment variables for WEB_API/FORMSFLOW_API in the adaptive tier.
#FORMSFLOW_API_DB_URL=postgresql://postgres:changeme@forms-flow-webapi-db:5432/webapi
#FORMSFLOW_API_DB_USER=postgres
#FORMSFLOW_API_DB_PASSWORD=changeme
FORMSFLOW_API_DB_NAME=FORMSFLOW_API_DB

##URL to your Keycloak server
KEYCLOAK_URL=http://{your-ip-address}:8080
##The Keycloak realm to use
#KEYCLOAK_URL_REALM=forms-flow-ai
#KEYCLOAK_BPM_CLIENT_ID=forms-flow-bpm
#KEYCLOAK_WEB_CLIENT_ID=forms-flow-web
KEYCLOAK_BPM_CLIENT_SECRET={Keycloak client secret for forms-flow-bpm}


CAMUNDA_API_URL=http://{your-ip-address}:8000/camunda
FORMSFLOW_API_URL=http://{your-ip-address}:5000
FORMSFLOW_API_CORS_ORIGINS=*


#FORMSFLOW_API_ANALYTICS_DB_USERNAME=mongo
#FORMSFLOW_API_ANALYTICS_DB_PASSWORD=changeme
#FORMSFLOW_API_ANALYTICS_DB_NAME=analytics
#FORMSFLOW_API_ANALYTICS_DB_URL is the database which is used for generating Analytics in Sentiment analysis component.
#FORMSFLOW_API_ANALYTICS_DB_URL=mongodb://changeme:analytics@forms-flow-webapi-analytics-db:27019/analytics?authSource=the_database&authMechanism=SCRAM-SHA-256

