###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################
# ===== formsflow.ai Python Webapi ENV Variables - START  =====================



##Environment variables for WEB_API/FORMSFLOW_API in the adaptive tier.
##DB Connection URL for formsflow.ai
#FORMSFLOW_API_DB_URL=postgresql://postgres:changeme@forms-flow-webapi-db:5432/webapi
##formsflow.ai database postgres user
#FORMSFLOW_API_DB_USER=postgres
##formsflow.ai database postgres password
#FORMSFLOW_API_DB_PASSWORD=changeme
##formsflow.ai database name
#FORMSFLOW_API_DB_NAME=webapi
##formsflow.ai database host
#FORMSFLOW_API_DB_HOST
##formsflow.ai database port
#FORMSFLOW_API_DB_PORT

##Variables to control Gunicorn’s concurrency settings
##Number of Gunicorn worker processes to run
#GUNICORN_WORKERS=5
##Number of threads per Gunicorn worker process
#GUNICORN_THREADS=10
##Maximum time a worker can process a request before Gunicorn marks it unresponsive and restarts it.
#GUNICORN_TIMEOUT=120

##URL to your Keycloak server
KEYCLOAK_URL=http://192.168.1.75:8080
##The Keycloak realm to use
KEYCLOAK_URL_REALM=forms-flow-ai
##keycloak client ids and secrets
#KEYCLOAK_BPM_CLIENT_ID=forms-flow-bpm
#KEYCLOAK_WEB_CLIENT_ID=forms-flow-web
#KEYCLOAK_BPM_CLIENT_SECRET=e4bdbd25-1467-4f7f-b993-bc4b1944c943

##Camunda Rest API URI
BPM_API_URL=http://192.168.1.75:8000/camunda
##web API CORS origins
FORMSFLOW_API_CORS_ORIGINS=*
##Analytics API base end-point
INSIGHT_API_URL=http://192.168.1.75:7000
##API_KEY from REDASH
INSIGHT_API_KEY={API Key from Redash}

##Web url
WEB_BASE_URL=http://192.168.1.75:3000

#FORMIO configuration
FORMIO_DEFAULT_PROJECT_URL=http://192.168.1.75:3001
FORMIO_ROOT_EMAIL=admin@example.com
FORMIO_ROOT_PASSWORD=changeme
#FORMIO_JWT_SECRET=--- change me now ---
#FORMIO_JWT_EXPIRE=240

##Multitenancy  ENV Variables
#MULTI_TENANCY_ENABLED=false
#KEYCLOAK_ENABLE_CLIENT_AUTH=false
#FORMSFLOW_ADMIN_URL=http://192.168.1.75:5010/api/v1

## Form embedding
#FORM_EMBED_JWT_SECRET=f6a69a42-7f8a-11ed-a1eb-0242ac120002

##Log File Rotation Configuration for API Logs
##CONFIGURE_LOGS: Set to 'false' to disable log file rotation. Default value is true
##API_LOG_ROTATION_WHEN: Specifies the frequency of log file rotation - 'd' for days, 'h' for hours, 'm' for minutes.
##API_LOG_ROTATION_INTERVAL: Sets the time interval for log file rotation - '1' for every day.
##API_LOG_BACKUP_COUNT: Determines the number of backup log files to keep - '7' for logs from the past 7 day.

#API_LOG_ROTATION_WHEN=d
#API_LOG_ROTATION_INTERVAL=1
#API_LOG_BACKUP_COUNT=7
CONFIGURE_LOGS=false

#Redis configuration
REDIS_URL=redis://192.168.1.75:6379/0
REDIS_CLUSTER=false


##Additional variables for Local setup & run
##DB Connection URL
#DATABASE_URL=postgresql://postgres:changeme@localhost:6432/webapi
##The variables below can be used instead of the DATABASE URL
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=changeme
#DATABASE_NAME=webapi
#DATABASE_HOST=localhost
#DATABASE_PORT=6432
##Formio url
#FORMIO_URL=http://192.168.1.75:3001
##BPM token API URL to get the access token
#BPM_TOKEN_API=http://192.168.1.75:8080/auth/realms/${KEYCLOAK_URL_REALM}/protocol/openid-connect/token
#BPM_CLIENT_ID=forms-flow-bpm
#BPM_CLIENT_SECRET=e4bdbd25-1467-4f7f-b993-bc4b1944c943

##Configuration variables for JWT OIDC verification
##URL for the OpenID Connect well-known configuration
#JWT_OIDC_WELL_KNOWN_CONFIG=http://192.168.1.75:8080/auth/realms/forms-flow-ai/.well-known/openid-configuration
##Endpoint to fetch public keys for verifying JWT signatures
#JWT_OIDC_JWKS_URI=http://192.168.1.75:8080/auth/realms/forms-flow-ai/protocol/openid-connect/certs
##URL of the OIDC issuer
#JWT_OIDC_ISSUER=http://192.168.1.75:8080/auth/realms/forms-flow-ai
##Expected audience value for validating JWTs
#JWT_OIDC_AUDIENCE=forms-flow-web
##Enables caching of OIDC configuration and JWKS data
#JWT_OIDC_CACHING_ENABLED ='True'

##Additional variables for Unit Testing
##Testing: when using tests/docker/docker-compose.yml,
##Keep localhost  instead of {your-ip-address} and the test ports (Keycloak 8081; BPM/Analytics/Forms at 8080 via proxy)
##FLASK_ENV=testing
##DATABASE_URL_TEST=postgresql://postgres:changeme@localhost:6432/webapi
##JWT_OIDC_TEST_PRIVATE_KEY_PEM=
##FORMIO_TEST_JWT_TOKEN=

# ===== formsflow.ai Python Webapi ENV Variables - END  =====================