###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################
# ===== formsflow.ai Python Webapi ENV Variables - START  =====================



##Environment variables for WEB_API/FORMSFLOW_API in the adaptive tier.
##DB Connection URL for formsflow.ai
#FORMSFLOW_API_DB_URL=postgresql://postgres:changeme@forms-flow-webapi-db:5432/webapi
##formsflow.ai database postgres user
#FORMSFLOW_API_DB_USER=postgres
##formsflow.ai database postgres password
#FORMSFLOW_API_DB_PASSWORD=changeme
##formsflow.ai database name
#FORMSFLOW_API_DB_NAME=webapi
#FORMSFLOW_API_DB_HOST
#FORMSFLOW_API_DB_PORT
#GUNICORN_WORKERS=5
#GUNICORN_THREADS=10
#GUNICORN_TIMEOUT=120

##URL to your Keycloak server
KEYCLOAK_URL=http://{your-ip-address}:8080
##The Keycloak realm to use
#KEYCLOAK_URL_REALM=forms-flow-ai
#KEYCLOAK_BPM_CLIENT_ID=forms-flow-bpm
#KEYCLOAK_WEB_CLIENT_ID=forms-flow-web
#KEYCLOAK_BPM_CLIENT_SECRET=e4bdbd25-1467-4f7f-b993-bc4b1944c943

##Camunda Rest API URI
BPM_API_URL=http://{your-ip-address}:8000/camunda
##web Api End point
FORMSFLOW_API_URL=http://{your-ip-address}:5000
##web API CORS origins
FORMSFLOW_API_CORS_ORIGINS=*
##Insight Api base end-point
INSIGHT_API_URL=http://{your-ip-address}:7000
##API_KEY from REDASH
INSIGHT_API_KEY={API Key from Redash}

##Web url
WEB_BASE_URL=http://{your-ip-address}:3000

##Env For Unit Testing
# TEST_REVIEWER_USERID=
# TEST_REVIEWER_PASSWORD=
# DATABASE_URL_TEST=

#FORMIO configuration
FORMIO_DEFAULT_PROJECT_URL=http://{your-ip-address}:3001
FORMIO_ROOT_EMAIL=admin@example.com
FORMIO_ROOT_PASSWORD=changeme
#FORMIO_JWT_SECRET=--- change me now ---

##Multitenancy  ENV Variables
#MULTI_TENANCY_ENABLED=false
#KEYCLOAK_ENABLE_CLIENT_AUTH=false
#FORMSFLOW_ADMIN_URL=http://{your-ip-address}:5010/api/v1

## Form embedding
#FORM_EMBED_JWT_SECRET=f6a69a42-7f8a-11ed-a1eb-0242ac120002

##Log File Rotation Configuration for API Logs
##CONFIGURE_LOGS: Set to 'false' to disable log file rotation. Default value is true
##API_LOG_ROTATION_WHEN: Specifies the frequency of log file rotation - 'd' for days, 'h' for hours, 'm' for minutes.
##API_LOG_ROTATION_INTERVAL: Sets the time interval for log file rotation - '1' for every day.
##API_LOG_BACKUP_COUNT: Determines the number of backup log files to keep - '7' for logs from the past 7 day.

#API_LOG_ROTATION_WHEN=d
#API_LOG_ROTATION_INTERVAL=1
#API_LOG_BACKUP_COUNT=7
#CONFIGURE_LOGS=true

#Redis configuration
REDIS_URL=redis://{your-ip-address}:6379/0
REDIS_CLUSTER=false

#For Local setup
DATABASE_URL
#instead of DATABASE URL you can use these variables
DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_HOST
DATABASE_PORT
DATABASE_NAME
