#Uncomment required properties

##Environment variables for WEB_API/FORMSFLOW_API in the adaptive tier.
#WEB_API_DATABASE_URL=postgresql://postgres:changeme@forms-flow-webapi-db:5432/webapi
#WEB_API_POSTGRES_USER=postgres
#WEB_API_POSTGRES_PASSWORD=changeme
WEB_API_POSTGRES_DB=webapi

##URL to your Keycloak server
KEYCLOAK_URL=http://your-ip-address:8080
##The Keycloak realm to use
#KEYCLOAK_URL_REALM=forms-flow-ai
#KEYCLOAK_BPM_CLIENTID=forms-flow-bpm
#KEYCLOAK_WEB_CLIENTID=forms-flow-web
KEYCLOAK_BPM_CLIENTSECRET={Keycloak client secret for forms-flow-bpm}


CAMUNDA_API_URI=http://your-ip-address:8000/camunda
FORMSFLOW_API_URL=http://your-ip-address:5000


#WEBAPI_ANALYTICS_USERNAME=mongo
#WEBAPI_ANALYTICS_PASSWORD=changeme
#WEBAPI_ANALYTICS_DATABASE=analytics
#MONGODB_URI is the database which is used for generating Analytics in Sentiment analysis component.
#MONGODB_URI=mongodb://changeme:analytics@forms-flow-webapi-analytics-db:27019/analytics?authSource=the_database&authMechanism=SCRAM-SHA-256

