#Uncomment required properties

##Environment variables for WEB_API/FORMSFLOW_API in the adaptive tier.
#FORMSFLOW_API_DB_URL=postgresql://postgres:changeme@forms-flow-webapi-db:5432/webapi
#FORMSFLOW_API_DB_USER=postgres
#FORMSFLOW_API_DB_PASSWORD=changeme
FORMSFLOW_API_DB_NAME=webapi


KEYCLOAK_TOKEN_URL=http://your-ip-address:8080/auth/realms/forms-flow-ai/protocol/openid-connect/token
KEYCLOAK_JWT_OIDC_CONFIG=http://your-ip-address:8080/auth/realms/forms-flow-ai/.well-known/openid-configuration
KEYCLOAK_JWT_OIDC_JWKS_URL=http://your-ip-address:8080/auth/realms/forms-flow-ai/protocol/openid-connect/certs
KEYCLOAK_JWT_OIDC_ISSUER=http://your-ip-address:8080/auth/realms/forms-flow-ai
KEYCLOAK_BPM_CLIENT_SECRET={Keycloak client secret for forms-flow-bpm}
#KEYCLOAK_BPM_CLIENT_ID=forms-flow-bpm
#KEYCLOAK_WEB_CLIENT_ID=forms-flow-web


CAMUNDA_API_URI=http://your-ip-address:8000/camunda
FORMSFLOW_API_URL=http://your-ip-address:5000


#WEBAPI_ANALYTICS_USERNAME=mongo
#WEBAPI_ANALYTICS_PASSWORD=changeme
#WEBAPI_ANALYTICS_DATABASE=analytics
#MONGODB_URI is the database which is used for generating Analytics in Sentiment analysis component.
#MONGODB_URI=mongodb://changeme:analytics@forms-flow-webapi-analytics-db:27019/analytics?authSource=the_database&authMechanism=SCRAM-SHA-256

