# General Settings
FORMSFLOW_DATA_LAYER_DEBUG=false  #enable debug logging
FOMRSFLOW_DATA_LAYER_WORKERS=4  #worker process count
FORMSFLOW_DATALAYER_CORS_ORIGINS=*  #allowed CORS origins
REDIS_URL=redis://{your-ip-address}:6379/0  #Redis connection URI
MULTI_TENANCY_ENABLED=false  #toggle multi-tenancy
KEYCLOAK_ENABLE_CLIENT_AUTH=false  #enforce client auth
KEYCLOAK_URL_REALM=forms-flow-ai  #Keycloak realm name
KEYCLOAK_URL=http://{your-ip-address}:8080  #Keycloak base URL
##URL for the OpenID Connect well-known configuration
JWT_OIDC_JWKS_URI=http://{your-ip-address}:8080/auth/realms/forms-flow-ai/protocol/openid-connect/certs
JWT_OIDC_ISSUER=http://{your-ip-address}:8080/auth/realms/forms-flow-ai
JWT_OIDC_AUDIENCE=forms-flow-web
JWT_OIDC_CACHING_ENABLED=True

# Web API Database Configuration
FORMSFLOW_API_DB_URL=postgresql://postgres:changeme@{your-ip-address}:6432/webapi
FORMSFLOW_API_DB_HOST={your-ip-address}
FORMSFLOW_API_DB_PORT=6432
FORMSFLOW_API_DB_USER=postgres
FORMSFLOW_API_DB_PASSWORD=changeme
FORMSFLOW_API_DB_NAME=webapi
FORMSFLOW_API_DB_OPTIONS=

# Formio Database Configuration
FORMIO_DB_URI=mongodb://admin:changeme@{your-ip-address}:27018/formio?authMechanism=SCRAM-SHA-1&authSource=admin
FORMIO_DB_HOST={your-ip-address}
FORMIO_DB_PORT=27018
FORMIO_DB_USERNAME=admin
FORMIO_DB_PASSWORD=changeme
FORMIO_DB_NAME=formio
FORMIO_DB_OPTIONS=authMechanism=SCRAM-SHA-1&authSource=admin

# Camunda Database Configuration
CAMUNDA_DB_URL=jdbc:postgresql://admin:changeme@{your-ip-address}:5432/formsflow-bpm
CAMUNDA_DB_USER=admin
CAMUNDA_DB_PASSWORD=changeme
CAMUNDA_DB_HOST={your-ip-address}
CAMUNDA_DB_PORT=5432
CAMUNDA_DB_NAME=formsflow-bpm
CAMUNDA_DB_OPTIONS=

##For local debugging setup without docker-compose
DEBUG=false