# Build variables, mandatory for build time for building custom images
#MF_FORMSFLOW_WEB_URL=
#MF_FORMSFLOW_NAV_URL=
#MF_FORMSFLOW_SERVICE_URL=
#MF_FORMSFLOW_ADMIN_URL=
#MF_FORMSFLOW_THEME_URL=

# Runtime variables
NODE_ENV=
FORMIO_DEFAULT_PROJECT_URL=
KEYCLOAK_WEB_CLIENT_ID=
FORMSFLOW_API_URL=
BPM_API_URL= 
WEBSOCKET_ENCRYPT_KEY=
KEYCLOAK_URL=
KEYCLOAK_URL_REALM=
APPLICATION_NAME=
USER_ACCESS_PERMISSIONS=
WEB_BASE_CUSTOM_URL=
MULTI_TENANCY_ENABLED=
MT_ADMIN_BASE_URL=
MT_ADMIN_BASE_URL_VERSION=
CUSTOM_SUBMISSION_ENABLED=
CUSTOM_SUBMISSION_URL=
DRAFT_ENABLED=
DRAFT_POLLING_RATE=
EXPORT_PDF_ENABLED=
PUBLIC_WORKFLOW_ENABLED=
DOCUMENT_SERVICE_URL=
OPENTELEMETRY_SERVICE= 
CUSTOM_THEME_URL=
KEYCLOAK_ENABLE_CLIENT_AUTH=

# Only use if need to disable a particular module in forms-flow-web, default is true for all.
#ENABLE_FORMS_MODULE=true
#ENABLE_TASKS_MODULE=true
#ENABLE_DASHBOARDS_MODULE=true
#ENABLE_PROCESSES_MODULE=true
#ENABLE_APPLICATIONS_MODULE=true
