# Build variables
FORMSFLOW_WEB_URL=
FORMSFLOW_NAV_URL=
FORMSFLOW_SERVICE_URL=
FORMSFLOW_ADMIN_URL=
FORMSFLOW_THEME_URL=

# Runtime variables
REACT_APP_API_PROJECT_URL=
REACT_APP_KEYCLOAK_CLIENT=forms-flow-web
REACT_APP_KEYCLOAK_URL_REALM=forms-flow-ai
REACT_APP_KEYCLOAK_URL=
REACT_APP_INSIGHT_API_BASE=
REACT_APP_WEB_BASE_URL=
REACT_APP_DOCUMENT_SERVICE_URL=
REACT_APP_INSIGHTS_API_KEY=
REACT_APP_BPM_URL=
REACT_APP_WEBSOCKET_ENCRYPT_KEY=giert989jkwrgb@DR55
REACT_APP_DRAFT_POLLING_RATE=15000
REACT_APP_DRAFT_ENABLED=false
REACT_APP_EXPORT_PDF_ENABLED=true
KEYCLOAK_ENABLE_CLIENT_AUTH=false
MT_ADMIN_BASE_URL=
REACT_APP_MT_ADMIN_BASE_URL=
REACT_APP_MULTI_TENANCY_ENABLED=false
NODE_ENV=production