###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################

# Build variables, mandatory for build time for building custom images

#To define project level configuration  possible values development,test,production
#NODE_ENV=production

#++++++++++++++--- MF Variables to get MicroFrontend Components Created - START ---+++++++++++++++++++++++#


##For running locally or if have custom changes then change the url to the one forms-flow-web folder content is running
#MF_FORMSFLOW_WEB_URL=https://forms-flow-microfrontends.aot-technologies.com/forms-flow-web@v5.3.0-alpha/forms-flow-web.gz.js

#TODO only for Customised Local delevelopment with code from forms-flow-web folder content use below default values instead
#MF_FORMSFLOW_WEB_URL=//{your-ip-address}:3004/forms-flow-web.js

## Use this as default values
## (Note: https://forms-flow-microfrontends.aot-technologies.com/{MF-componet-name}@{version}/{MF-componet-name}.gz.js, will be the default format )
## Refer Github Repo https://github.com/AOT-Technologies/forms-flow-ai-micro-front-ends and update to your own custom implementation for the Components here
#MF_FORMSFLOW_NAV_URL=https://forms-flow-microfrontends.aot-technologies.com/forms-flow-nav@v5.3.0-alpha/forms-flow-nav.gz.js
#MF_FORMSFLOW_SERVICE_URL=https://forms-flow-microfrontends.aot-technologies.com/forms-flow-service@v5.3.0-alpha/forms-flow-service.gz.js
#MF_FORMSFLOW_ADMIN_URL=https://forms-flow-microfrontends.aot-technologies.com/forms-flow-admin@v5.3.0-alpha/forms-flow-admin.gz.js
#MF_FORMSFLOW_THEME_URL=https://forms-flow-microfrontends.aot-technologies.com/forms-flow-theme@v5.3.0-alpha/forms-flow-theme.gz.js

#OR

#TODO only for Customised Local delevelopment with code from https://github.com/AOT-Technologies/forms-flow-ai-micro-front-ends  use below default values instead
#MF_FORMSFLOW_NAV_URL=//{your-ip-address}:3005/forms-flow-nav.js
#MF_FORMSFLOW_ADMIN_URL=//{your-ip-address}:3006/forms-flow-admin.js
#MF_FORMSFLOW_SERVICE_URL=://{your-ip-address}:3007/forms-flow-service.js
#MF_FORMSFLOW_THEME_URL=//{your-ip-address}:3008/forms-flow-theme.js

#++++++++++++++--- MF Variables to get MicroFrontend Components Created - STOP ---+++++++++++++++++++++++#

# Runtime variables


#URL of forms-flow-forms
FORMIO_DEFAULT_PROJECT_URL=http://{your-ip-address}:3001

##Keycloak-client-name for web
#KEYCLOAK_WEB_CLIENT_ID=forms-flow-web

##Keycloak-Realm-name
#KEYCLOAK_URL_REALM=forms-flow-ai

##Keycloak base URL
KEYCLOAK_URL=http://{your-ip-address}:8080

#formsflow web Api End point
FORMSFLOW_API_URL=http://{your-ip-address}:5000

##camunda Api End point
BPM_API_URL=http://{your-ip-address}:8000/camunda

##for socket implementation
##Secret phrase from camunda websocket implementation
#WEBSOCKET_ENCRYPT_KEY=giert989jkwrgb@DR55

#To change application name
APPLICATION_NAME=formsflow.ai

#Formsflow document service api url
#DOCUMENT_SERVICE_URL=http://{your-ip-address}:5006

#Export PDF enabled or not
#EXPORT_PDF_ENABLED=false

#PUBLIC_WORKFLOW_ENABLED=false

#Draft enabbled or Not
#DRAFT_POLLING_RATE=1500
#DRAFT_ENABLED=false

#Custom Submission Enable for support form adapter.
#CUSTOM_SUBMISSION_ENABLED=false
#CUSTOM_SUBMISSION_URL=""

#Draft Enable
#DRAFT_ENABLED=false
#DRAFT_POLLING_RATE=15000

#To Enable Role level permission check for enabling Application
ENABLE_APPLICATION_ACCESS_PERMISSION_CHECK=false

#CUSTOM_THEME_URL
#You can provide custom theme by adding json data to following path
#public/themeConfig/customTheme.json inside forms-flow-web-root-config.
#the json data should be below format.

#  `{
#  "--navbar-background": "blue",
#  "--navbar-items": "grey",
#  "--navbar-active": "white"
#  }`

#CUSTOM_THEME_URL=/themeConfig/customTheme.json

#CUSTOM_RESOURCE_BUNDLE_URL
#You can provide custom resource bundle for internationalization by adding your data to following path
#public/languageConfig/customResourceBundle.json inside forms-flow-web-root-config.
#the data should be below format.
#{
#  "language1": {
#    "key": "value"
#  },
#  "language2": {
#    "key": "value"
#  }
#}
#CUSTOM_RESOURCE_BUNDLE_URL=/languageConfig/customResourceBundle.json

#Multitenancy
#MULTI_TENANCY_ENABLED=false
#KEYCLOAK_ENABLE_CLIENT_AUTH=false
#MT_ADMIN_BASE_URL=http://{your-ip-address}:5010/api
#MT_ADMIN_BASE_URL_VERSION=v1

# Only use if need to disable a particular module in forms-flow-web, default is true for all.
#ENABLE_FORMS_MODULE=true
#ENABLE_TASKS_MODULE=true
#ENABLE_DASHBOARDS_MODULE=true
#ENABLE_PROCESSES_MODULE=true
#ENABLE_APPLICATIONS_MODULE=true
# Add date and time format default will be DD-MM-YY and hh:mm:ss A
#DATE_FORMAT=DD-MM-YY
#TIME_FORMAT=hh:mm:ss A
