# Form-IO-Roles
NODE_ENV=development                                          #to define project level congirution  possible values development,test,production
REACT_APP_CLIENT_ID = <Form-IO-SERVERS Client role-Id>                # Form-IO-Client-Id
REACT_APP_STAFF_REVIEWER_ID = <Form-IO-SERVERS Reviewer role-Id>        # Form-IO-Reviewer-Id
REACT_APP_STAFF_DESIGNER_ID =  <Form-IO-SERVERS Administrator role-Id>          # Form-IO-Administrator-Id

REACT_APP_USER_RESOURCE_FORM_ID = <Form-IO-SERVERS User forms form-Id>    # Form-IO- USER FORM_ID

REACT_APP_API_SERVER_URL = https://localhost:3001             # Form-IO API-URL
REACT_APP_API_PROJECT_URL = https://localhost:3001            # Form-IO API-URL

REACT_APP_KEYCLOAK_JSON=./keycloak.json                        # If need to change Keycloak.json Path
REACT_APP_KEYCLOAK_CLIENT=forms-flow-web                      # Keycloak-client-name for web

# BPM

REACT_APP_BPM_API_BASE=http://localhost:8000             # BPM-API-URL
REACT_APP_BPM_TOKEN_API=http://localhost:8080/auth/realms/forms-flow-ai/protocol/openid-connect/token      # BPM TOKEN URL #IDM TOKEN URL USED NOW
REACT_APP_BPM_CLIENT_ID=<BPM CLIENT SECRET KEY HERE>  # Secret Key for BPM
REACT_APP_KEYCLOAK_BPM_CLIENT=forms-flow-bpm                  # Keycloak-client-name for BPM
REACT_APP_CLIENT_HOSTNAME=http://localhost:8000
