KEYCLOAK_URL=https://keycloak.aottech.com
#KEYCLOAK_URL=https://iam.aot-technologies.com
KEYCLOAK_URL_REALM=process-engine
KEYCLOAK_CLIENTID=camunda-service
KEYCLOAK_CLIENTSECRET=6ce82f79-4053-47c6-8aa3-f0cf45148bbd
#KEYCLOAK_CLIENTSECRET=f4139eff-4bc0-4539-a5d5-73337414266d