##Set CORS Origin
APP_SECURITY_ORIGIN=*

##Environment Variables for Keycloak
KEYCLOAK_URL={Provide the keycloak URL}
KEYCLOAK_URL_REALM=forms-flow-ai
KEYCLOAK_BPM_CLIENTID=forms-flow-bpm
KEYCLOAK_BPM_CLIENTSECRET={Provide the keycloak client secret}

#Orbeon integration with camunda
CAMUNDA_FORMBUILDER_PIPELINE_USERNAME={Basic Authentication Username}
CAMUNDA_FORMBUILDER_PIPELINE_PASSWORD={Basic Authentication Password}
CAMUNDA_FORMBUILDER_PIPELINE_BPM_URL={Camunda URL with elevated privilege}

#Formio connection Settings
FORMIO_DEFAULT_PROJECT_URL={Provide the formio server url}
FORMIO_ROOT_EMAIL={Provide the formio login root email address}
FORMIO_ROOT_PASSWORD={Provide the formio login password}

#formsflsow.ai api URL
WEB_API_BASE_URL={Provide the formsflow.ai api url}

#Session Management settings
CAMUNDA_SESSION_STORE_TYPE={Session store type}
CAMUNDA_SESSION_STORE_TIMEOUT={Session store timeout}

#Audit Settings
CAMUNDA_BPM_HISTORY_LEVEL={History flag}
CAMUNDA_AUTHORIZATION_FLAG=true
CAMUNDA_AUTHORIZATION_REVOKE_CHECK_FLAG=auto

#Primary Datasource connection and settings
#Variable CAMUNDA_JDBC_DB is not required for managed postgres instance
CAMUNDA_JDBC_DB={Database name}
CAMUNDA_JDBC_URL={Database URL}
CAMUNDA_JDBC_USER={Database username}
CAMUNDA_JDBC_PASSWORD={Database password}
CAMUNDA_JDBC_DRIVER=org.postgresql.Driver
CAMUNDA_HIKARI_CONN_TIMEOUT={Hikari connection timeout}
CAMUNDA_HIKARI_IDLE_TIMEOUT={Hikari idle connection timeout}
CAMUNDA_HIKARI_MAX_POOLSIZE={Hikari max pool size}
CAMUNDA_HIKARI_VALID_TIMEOUT={Hikari connection validation timeout}

#Session Management Datasource connection and settings
CAMUNDA_SESSION_JDBC_URL={Database URL}
CAMUNDA_SESSION_JDBC_USER={Database username}
CAMUNDA_SESSION_JDBC_PASSWORD={Database password}
CAMUNDA_SESSION_JDBC_DRIVER=org.postgresql.Driver
CAMUNDA_SESSION_HIKARI_CONN_TIMEOUT={Hikari connection timeout}
CAMUNDA_SESSION_HIKARI_IDLE_TIMEOUT={Hikari idle connection timeout}
CAMUNDA_SESSION_HIKARI_MAX_POOLSIZE={Hikari max pool size}
CAMUNDA_SESSION_HIKARI_VALID_TIMEOUT={Hikari connection validation timeout}

#Analytics Management Datasource connection and settings
CAMUNDA_ANALYTICS_JDBC_URL={Database URL}
CAMUNDA_ANALYTICS_JDBC_USER={Database username}
CAMUNDA_ANALYTICS_JDBC_PASSWORD={Database password}
CAMUNDA_ANALYTICS_JDBC_DRIVER=org.postgresql.Driver
CAMUNDA_ANALYTICS_HIKARI_CONN_TIMEOUT={Hikari connection timeout}
CAMUNDA_ANALYTICS_HIKARI_IDLE_TIMEOUT={Hikari idle connection timeout}
CAMUNDA_ANALYTICS_HIKARI_MAX_POOLSIZE={Hikari max pool size}
CAMUNDA_ANALYTICS_HIKARI_VALID_TIMEOUT={Hikari connection validation timeout}

#Job pool settings
CAMUNDA_JOB_CORE_POOL_SIZE={Core pool size}
CAMUNDA_JOB_MAX_POOL_SIZE={Max pool size}
CAMUNDA_JOB_QUEUE_SIZE={Queue Size}
CAMUNDA_JOB_LOCK_TIME_MILLIS={Lock time}
CAMUNDA_JOB_MAXJOBS_PER_ACQUISITION={Max jobs per acquisition}
CAMUNDA_JOB_WAIT_TIME_MILLIS={Job Wait time}
CAMUNDA_JOB_MAX_WAIT={Job Max Wait}
CAMUNDA_METRICS_FLAG=false

#Log Settings
CAMUNDA_APP_ROOT_LOG_FLAG={Logging Mode}