#Uncomment required properties

##Set CORS Origin
#APP_SECURITY_ORIGIN=*

##Environment Variables for Keycloak
KEYCLOAK_URL=http://your-ip-address:8080
#KEYCLOAK_URL_REALM=forms-flow-ai
#KEYCLOAK_BPM_CLIENTID=forms-flow-bpm
KEYCLOAK_BPM_CLIENTSECRET={Provide the keycloak client secret}

#Formio connection Settings
FORMIO_DEFAULT_PROJECT_URL=http://your-ip-address:3001
#FORMIO_ROOT_EMAIL=admin@example.com
#FORMIO_ROOT_PASSWORD=changeme

#formsflsow.ai api URL
FORMSFLOW_API_URL=http://your-ip-address:5000

#Session Management settings
#CAMUNDA_SESSION_STORE_TYPE=jdbc
#CAMUNDA_SESSION_STORE_TIMEOUT={Session store timeout}

#Audit Settings
#CAMUNDA_BPM_HISTORY_LEVEL=none
#CAMUNDA_AUTHORIZATION_FLAG=true
#CAMUNDA_AUTHORIZATION_REVOKE_CHECK_FLAG=auto

#Primary Datasource connection and settings
#Variable CAMUNDA_JDBC_DB is not required for managed postgres instance
#CAMUNDA_JDBC_DB=formsflow-bpm
#CAMUNDA_JDBC_URL=jdbc:postgresql://forms-flow-bpm-db:5432/formsflow-bpm
#CAMUNDA_JDBC_USER=admin
#CAMUNDA_JDBC_PASSWORD=password
#CAMUNDA_JDBC_DRIVER=org.postgresql.Driver
#CAMUNDA_HIKARI_CONN_TIMEOUT=30000
#CAMUNDA_HIKARI_IDLE_TIMEOUT=600000
#CAMUNDA_HIKARI_MAX_POOLSIZE=10
#CAMUNDA_HIKARI_VALID_TIMEOUT=5000

#Job pool settings
#CAMUNDA_JOB_CORE_POOL_SIZE=10
#CAMUNDA_JOB_MAX_POOL_SIZE=20
#CAMUNDA_JOB_QUEUE_SIZE=10
#CAMUNDA_JOB_LOCK_TIME_MILLIS=300000
#CAMUNDA_JOB_MAXJOBS_PER_ACQUISITION=10
#CAMUNDA_JOB_WAIT_TIME_MILLIS=5000
#CAMUNDA_JOB_MAX_WAIT=60000
#CAMUNDA_METRICS_FLAG=false

#Log Settings
#CAMUNDA_APP_ROOT_LOG_FLAG=error

#Websocket Settings for task events
WEBSOCKET_SECURITY_ORIGIN=http://your-ip-address:3000

##Allowed Options: TASK_EVENT, TASK_EVENT_DETAILS. To send multiple seperate by comma.
#WEBSOCKET_MESSAGE_TYPE=TASK_EVENT
#WEBSOCKET_ENCRYPT_KEY=giert989jkwrgb@DR55