###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################



##Set CORS Origin
#APP_SECURITY_ORIGIN=*

#Formio connection Settings
FORMIO_DEFAULT_PROJECT_URL=http://{your-ip-address}:3001
#FORMIO_ROOT_EMAIL=admin@example.com
#FORMIO_ROOT_PASSWORD=changeme

##Environment Variables for Keycloak
KEYCLOAK_URL=http://{your-ip-address}:8080
#KEYCLOAK_URL_REALM=forms-flow-ai
#KEYCLOAK_BPM_CLIENT_ID=forms-flow-bpm
#KEYCLOAK_BPM_CLIENT_SECRET=e4bdbd25-1467-4f7f-b993-bc4b1944c943

#formsflsow.ai api URL
FORMSFLOW_API_URL=http://{your-ip-address}:5000

#Session Management settings
#CAMUNDA_SESSION_STORE_TYPE=jdbc
#CAMUNDA_SESSION_STORE_TIMEOUT={Session store timeout}

#Primary Datasource connection and settings
#Variable CAMUNDA_JDBC_DB_NAME is not required for managed postgres instance
#CAMUNDA_JDBC_DB_NAME=formsflow-bpm
#CAMUNDA_JDBC_URL=jdbc:postgresql://forms-flow-bpm-db:5432/formsflow-bpm
#CAMUNDA_JDBC_USER=admin
#CAMUNDA_JDBC_PASSWORD=password
#CAMUNDA_JDBC_DRIVER=org.postgresql.Driver
#CAMUNDA_HIKARI_CONN_TIMEOUT=30000
#CAMUNDA_HIKARI_IDLE_TIMEOUT=600000
#CAMUNDA_HIKARI_MAX_POOLSIZE=10
#CAMUNDA_HIKARI_VALID_TIMEOUT=5000

#Job pool settings
#CAMUNDA_JOB_CORE_POOL_SIZE=10
#CAMUNDA_JOB_MAX_POOL_SIZE=20
#CAMUNDA_JOB_QUEUE_SIZE=10
#CAMUNDA_JOB_LOCK_TIME_MILLIS=300000
#CAMUNDA_JOB_MAXJOBS_PER_ACQUISITION=10
#CAMUNDA_JOB_WAIT_TIME_MILLIS=5000
#CAMUNDA_JOB_MAX_WAIT=60000
#CAMUNDA_METRICS_FLAG=false

#Log Settings
#CAMUNDA_APP_ROOT_LOG_FLAG=error

#Websocket Settings for task events
WEBSOCKET_SECURITY_ORIGIN=http://{your-ip-address}:3000
##Allowed Options: TASK_EVENT, TASK_EVENT_DETAILS. To send multiple seperate by comma.
#WEBSOCKET_MESSAGE_TYPE=TASK_EVENT
#WEBSOCKET_ENCRYPT_KEY=giert989jkwrgb@DR55
 
#Camunda - General variable settings
#DATA_BUFFER_SIZE=2
#IDENTITY_PROVIDER_MAX_RESULT_SIZE=250
#BPM_CLIENT_CONN_TIMEOUT=5000

#Sentiment analysis url
DATA_ANALYSIS_URL=http://{your-ip-address}:6000/analysis

#custom submission settings
CUSTOM_SUBMISSION_URL=http://{your-ip-address}:{port}
CUSTOM_SUBMISSION_ENABLED=false

# Multi Tenancy config
# FORMSFLOW_ADMIN_URL=http://{your-ip-address}:{port}
# KEYCLOAK_WEB_CLIENTID=forms-flow-web
# KEYCLOAK_ENABLE_CLIENT_AUTH=true
# MULTI_TENANCY_ENABLED=true


