##Set CORS Origin
APP_SECURITY_ORIGIN=*

##Environment Variables for Keycloak
KEYCLOAK_URL={Provide the keycloak URL}
KEYCLOAK_URL_REALM=forms-flow-ai
KEYCLOAK_BPM_CLIENTID=forms-flow-bpm
KEYCLOAK_BPM_CLIENTSECRET={Provide the keycloak client secret}

#Orbeon integration with camunda
FORMBUILDER_PIPELINE_USERNAME={Basic Authentication Username}
FORMBUILDER_PIPELINE_PASSWORD={Basic Authentication Password}
FORMBUILDER_PIPELINE_BPM_URL={Camunda URL with elevated privilege}

#Formio connection Settings
FORMIO_DEFAULT_PROJECT_URL={Provide the formio server url}
FORMIO_ROOT_EMAIL={Provide the formio login root email address}
FORMIO_ROOT_PASSWORD={Provide the formio login password}

#formsflsow.ai api URL
WEB_API_BASE_URL={Provide the formsflow.ai api url}

#Session Management settings
SESSION_STORE_TYPE={Session store type}
SESSION_STORE_TIMEOUT={Session store timeout}

#Audit Settings
BPM_HISTORY_LEVEL={History flag}
AUTHORIZATION_FLAG=true
AUTHORIZATION_REVOKE_CHECK_FLAG=auto

#Primary Datasource connection and settings
#Variable CAMUNDA_JDBC_DB is not required for managed postgres instance
CAMUNDA_JDBC_DB={Database name}
CAMUNDA_JDBC_URL={Database URL}
CAMUNDA_JDBC_USER={Database username}
CAMUNDA_JDBC_PASSWORD={Database password}
CAMUNDA_JDBC_DRIVER=org.postgresql.Driver
CAMUNDA_HIKARI_CONN_TIMEOUT={Hikari connection timeout}
CAMUNDA_HIKARI_IDLE_TIMEOUT={Hikari idle connection timeout}
CAMUNDA_HIKARI_MAX_POOLSIZE={Hikari max pool size}
CAMUNDA_HIKARI_VALID_TIMEOUT={Hikari connection validation timeout}

#Session Management Datasource connection and settings
SESSION_JDBC_URL={Database URL}
SESSION_JDBC_USER={Database username}
SESSION_JDBC_PASSWORD={Database password}
SESSION_JDBC_DRIVER=org.postgresql.Driver
SESSION_HIKARI_CONN_TIMEOUT={Hikari connection timeout}
SESSION_HIKARI_IDLE_TIMEOUT={Hikari idle connection timeout}
SESSION_HIKARI_MAX_POOLSIZE={Hikari max pool size}
SESSION_HIKARI_VALID_TIMEOUT={Hikari connection validation timeout}

#Analytics Management Datasource connection and settings
ANALYTICS_JDBC_URL={Database URL}
ANALYTICS_JDBC_USER={Database username}
ANALYTICS_JDBC_PASSWORD={Database password}
ANALYTICS_JDBC_DRIVER=org.postgresql.Driver
ANALYTICS_HIKARI_CONN_TIMEOUT={Hikari connection timeout}
ANALYTICS_HIKARI_IDLE_TIMEOUT={Hikari idle connection timeout}
ANALYTICS_HIKARI_MAX_POOLSIZE={Hikari max pool size}
ANALYTICS_HIKARI_VALID_TIMEOUT={Hikari connection validation timeout}

#Job pool settings
JOB_CORE_POOL_SIZE={Core pool size}
JOB_MAX_POOL_SIZE={Max pool size}
JOB_QUEUE_SIZE={Queue Size}
JOB_LOCK_TIME_MILLIS={Lock time}
JOB_MAXJOBS_PER_ACQUISITION={Max jobs per acquisition}
JOB_WAIT_TIME_MILLIS={Job Wait time}
JOB_MAX_WAIT={Job Max Wait}
METRICS_FLAG=false

#Log Settings
APP_ROOT_LOG_FLAG={Logging Mode}