##Set CORS Origin
APP_SECURITY_ORIGIN=*

## Environment Variables for Keycloak
KEYCLOAK_URL={Provide the keycloak URL}
KEYCLOAK_URL_REALM=forms-flow-ai
KEYCLOAK_BPM_CLIENTID=forms-flow-bpm
KEYCLOAK_BPM_CLIENTSECRET={Provide the keycloak client secret}


##Environment Variables for Camunda Datastore
CAMUNDA_POSTGRES_USER=postgres
CAMUNDA_POSTGRES_PASSWORD=changeme
CAMUNDA_POSTGRES_DB=camunda
CAMUNDA_JDBC_URL=jdbc:postgresql://forms-flow-bpm-db:5432/postgres			
CAMUNDA_JDBC_DRIVER=org.postgresql.Driver

WEB_API_BASE_URL={Provide the formsflow.ai api url}

FORMIO_DEFAULT_PROJECT_URL={Provide the formio server url}
FORMIO_ROOT_EMAIL={Provide the formio login root email address}
FORMIO_ROOT_PASSWORD={Provide the formio login password}