###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################
# ===== formsflow.ai BPM ENV Variables - START  =====================

## CORS allowed origins
#APP_SECURITY_ORIGIN=*

#Formio connection Settings
## Formio project url
FORMIO_DEFAULT_PROJECT_URL=http://{your-ip-address}:3001
## Formio root email
#FORMIO_ROOT_EMAIL=admin@example.com
## Formio root password
#FORMIO_ROOT_PASSWORD=changeme

##Environment Variables for Keycloak
## Keycloak base url
KEYCLOAK_URL=http://{your-ip-address}:8080
## Keycloak realm name
#KEYCLOAK_URL_REALM=forms-flow-ai
## BPM client id
#KEYCLOAK_BPM_CLIENT_ID=forms-flow-bpm
## BPM client secret
#KEYCLOAK_BPM_CLIENT_SECRET=e4bdbd25-1467-4f7f-b993-bc4b1944c943
## Keycloak http path
#KEYCLOAK_URL_HTTP_RELATIVE_PATH=/auth

## Formsflow API url
FORMSFLOW_API_URL=http://{your-ip-address}:5000

#Session Management settings
## Session store type
#CAMUNDA_SESSION_STORE_TYPE=jdbc
## Session timeout ms
#CAMUNDA_SESSION_STORE_TIMEOUT={Session store timeout}
#Primary Datasource connection and settings
#Variable CAMUNDA_JDBC_DB_NAME is not required for managed postgres instance
## Camunda DB name
#CAMUNDA_JDBC_DB_NAME=formsflow-bpm
## Camunda JDBC url
#CAMUNDA_JDBC_URL=jdbc:postgresql://forms-flow-bpm-db:5432/formsflow-bpm
## Camunda DB user
#CAMUNDA_JDBC_USER=admin
## Camunda DB password
#CAMUNDA_JDBC_PASSWORD=password
## Camunda JDBC driver
#CAMUNDA_JDBC_DRIVER=org.postgresql.Driver
## Hikari connect timeout
#CAMUNDA_HIKARI_CONN_TIMEOUT=30000
## Hikari idle timeout
#CAMUNDA_HIKARI_IDLE_TIMEOUT=600000
## Hikari max pool size
#CAMUNDA_HIKARI_MAX_POOLSIZE=10
## Hikari validation timeout
#CAMUNDA_HIKARI_VALID_TIMEOUT=5000

#Job pool settings
## Job core pool size
#CAMUNDA_JOB_CORE_POOL_SIZE=10
## Job max pool size
#CAMUNDA_JOB_MAX_POOL_SIZE=20
## Job queue size
#CAMUNDA_JOB_QUEUE_SIZE=10
## Job lock time ms
#CAMUNDA_JOB_LOCK_TIME_MILLIS=300000
## Jobs per acquisition
#CAMUNDA_JOB_MAXJOBS_PER_ACQUISITION=10
## Job wait time ms
#CAMUNDA_JOB_WAIT_TIME_MILLIS=5000
## Job max wait ms
#CAMUNDA_JOB_MAX_WAIT=60000
## Enable metrics flag
#CAMUNDA_METRICS_FLAG=false

#Log Settings
## Root log level
#CAMUNDA_APP_ROOT_LOG_FLAG=error

#Websocket Settings for task events
## Websocket allowed origin
WEBSOCKET_SECURITY_ORIGIN=http://{your-ip-address}:3000
## Websocket message types
##Allowed Options: TASK_EVENT, TASK_EVENT_DETAILS. To send multiple seperate by comma.
#WEBSOCKET_MESSAGE_TYPE=TASK_EVENT
## Websocket encrypt key
#WEBSOCKET_ENCRYPT_KEY=giert989jkwrgb@DR55

#Redis configuration settings
## Enable Redis cache
REDIS_ENABLED=false
## Redis host name
#REDIS_HOST={redis-hostname}
## Redis port number
#REDIS_PORT=6379
## Redis access password
#REDIS_PASSCODE=changeme

#Camunda - General variable settings
## Data buffer size
#DATA_BUFFER_SIZE=2
## Identity result limit
#IDENTITY_PROVIDER_MAX_RESULT_SIZE=250
## BPM client timeout
#BPM_CLIENT_CONN_TIMEOUT=5000

#Default maximum HTTP request header size for Camunda is 8KB (8192 bytes)
#SERVER_MAX_HTTP_REQUEST_HEADER_SIZE=8192

#Sentiment analysis url
DATA_ANALYSIS_URL=http://{your-ip-address}:6001

#custom submission settings
## Custom submission url
CUSTOM_SUBMISSION_URL=http://{your-ip-address}:{port}
## Custom submission toggle
CUSTOM_SUBMISSION_ENABLED=false

# Multi Tenancy config
## Admin service url
# FORMSFLOW_ADMIN_URL=http://{your-ip-address}:{port}/api/v1
## Keycloak web client id
# KEYCLOAK_WEB_CLIENTID=forms-flow-web
## Keycloak client auth
# KEYCLOAK_ENABLE_CLIENT_AUTH=false
## Enable multi tenancy
# MULTI_TENANCY_ENABLED=false

## Secure cookie flag
# SESSION_COOKIE_SECURE=false

# Vault configuration
## Enable Vault usage
# VAULT_ENABLED=false
## Vault server url
# VAULT_URL=http://{your-ip-address}:8200
## Vault access token
# VAULT_TOKEN=
## Vault path prefix
# VAULT_PATH=
## Vault secret name
# VAULT_SECRET=

## Documents API url
FORMSFLOW_DOC_API_URL=http://{your-ip-address}:5006

##Camunda - History Level Configuration
##Allowed Options: none, activity, audit, full, auto#CAMUNDA_BPM_HISTORY_LEVEL=none

## Enable authorization
#CAMUNDA_AUTHORIZATION_FLAG=true
## Authorization revoke check
#CAMUNDA_AUTHORIZATION_REVOKE_CHECK_FLAG=auto
## Username claim override
##Set this to the attribute name if the username to be used in the app is not username claim from keycloak
#USER_NAME_DISPLAY_CLAIM=preferred_username

##Additional variables for Local setup
##Keycloak client id
#KEYCLOAK_CLIENTID=forms-flow-bpm
##Keycloak secret
#KEYCLOAK_CLIENTSECRET=e4bdbd25-1467-4f7f-b993-bc4b1944c943
##Formio url
#FORMIO_URL=http://{your-ip-address}:3001

# ===== formsflow.ai BPM ENV Variables - END  =====================