KEYCLOAK_URL=http://{your-ip-address}:8080
KEYCLOAK_URL_REALM=forms-flow-ai
KEYCLOAK_WEB_CLIENT_ID=forms-flow-web

#DATABASE URL configuration
DATA_ANALYSIS_DB_URL=postgresql://general:changeme@forms-flow-data-analysis-db:5432/dataanalysis
# You can pass the full database URL or split it into the following variables:
DATA_ANALYSIS_DB_USER=""
DATA_ANALYSIS_DB_PASSWORD=""
DATA_ANALYSIS_DB_HOST=""
DATA_ANALYSIS_DB_PORT=""
DATA_ANALYSIS_DB_NAME=""
 
MODEL_ID=Seethal/sentiment_analysis_generic_dataset
DATABASE_SUPPORT=DISABLED

# Testing
# TEST_REVIEWER_USERID=
# TEST_REVIEWER_PASSWORD=
# DATABASE_URL_TEST=

##Log File Rotation Configuration for API Logs
##API_LOG_ROTATION_WHEN: Specifies the frequency of log file rotation - 'd' for days, 'h' for hours, 'm' for minutes.
##API_LOG_ROTATION_INTERVAL: Sets the time interval for log file rotation - '1' for every day.
##API_LOG_BACKUP_COUNT: Determines the number of backup log files to keep - '7' for logs from the past 7 day.

#API_LOG_ROTATION_WHEN=d
#API_LOG_ROTATION_INTERVAL=1
#API_LOG_BACKUP_COUNT=7

##CONFIGURE_LOGS: Set to 'false' to disable log file rotation. Default value is true
#CONFIGURE_LOGS=true
