IMAGE_TAG=prod
TAG_NAME=prod
REPLICAS=3
APP_SECURITY_ORIGIN=https://letmefly.pathfinder.gov.bc.ca
KEYCLOAK_CONFIG_NAME=forms-flow-web-prod-keycloak-config
FORMS_FLOW_SECRET_NAME=forms-flow-bpm
FORM_IO_ADMIN_EMAIL=admin@bcgov.com

PATRONI_PASSWORD=<<replace>>
PATRONI_USERNAME=<<replace>>
keycloak_clientid=<<replace>>
keycloak_clientsecret=<<replace>>
keycloak_realm=<<replace>>
