##Environment Variables for FormIO Datastore
FORMIO_MONGO_USERNAME={Provide the Mongo Root Username}
FORMIO_MONGO_PASSWORD={Provide the Mongo Root Password}
FORMIO_MONGO_DATABASE=formio

##Environment Variables for FormIO Server root-admin credential
FORMIO_ROOT_EMAIL=admin@example.com
FORMIO_ROOT_PASSWORD=CHANGEME

