#Uncomment required properties

##Environment Variables for FormIO Datastore
#FORMIO_DB_USERNAME=admin
#FORMIO_DB_PASSWORD=changeme
#FOFORMIO_DB_DATABASE=formio

##Environment Variables for FormIO Server root-admin credential
#FORMIO_ROOT_EMAIL=admin@example.com
#FORMIO_ROOT_PASSWORD=changeme

#URL of forms-flow-forms
FORMIO_DEFAULT_PROJECT_URL=http://your-ip-address:3001