##Environment Variables for FormIO Datastore
FORMIO_MONGO_USERNAME=admin
FORMIO_MONGO_PASSWORD=changeme
FORMIO_MONGO_DATABASE=formio

##Environment Variables for FormIO Server root-admin credential
FORMIO_ROOT_EMAIL=admin@example.com
FORMIO_ROOT_PASSWORD=CHANGEME

