##To define project level configuration  possible values development,test,production
NODE_ENV=development

##Environment Variables for FormIO Datastore
FORMIO_MONGO_USERNAME= 
FORMIO_MONGO_PASSWORD=
FORMIO_MONGO_DATABASE=formio

##Environment Variables for FormIO Server root-admin credential
FORMIO_ROOT_EMAIL=admin@example.com
FORMIO_ROOT_PASSWORD=CHANGEME

