##Environment variables for adaptive tier (Phyton Webapi) Datastore
WEB_API_DATABASE_URL=postgresql://postgres:changeme@forms-flow-webapi-db:5432/formsflow
WEB_API_POSTGRES_USER=postgres
WEB_API_POSTGRES_PASSWORD=changeme
WEB_API_POSTGRES_DB=formsflow


KEYCLOAK_TOKEN_URL={Keycloak URL}/auth/realms/forms-flow-ai/protocol/openid-connect/token
KEYCLOAK_JWT_OIDC_CONFIG={Keycloak URL}/auth/realms/forms-flow-ai/.well-known/openid-configuration
KEYCLOAK_JWT_OIDC_JWKS_URI={Keycloak URL}/auth/realms/forms-flow-ai/protocol/openid-connect/certs
KEYCLOAK_JWT_OIDC_ISSUER={Keycloak URL}/auth/realms/forms-flow-ai
KEYCLOAK_BPM_CLIENTID=forms-flow-bpm
KEYCLOAK_BPM_CLIENTSECRET=a3413dbd-caf2-41a8-ae54-e7aa448154d8
KEYCLOAK_WEB_CLIENTID=forms-flow-web


CAMUNDA_API_URI=http://localhost:8000/camunda/engine-rest/
