##Environment Variables for forms-flow-web##

# KEYCLOAK-CLIENT-Roles
REACT_APP_CLIENT_ROLE=rpas-client
REACT_APP_STAFF_DESIGNER_ROLE=rpas-formdesigner
REACT_APP_STAFF_REVIEWER_ROLE=rpas-reviewer

# Role Id's from forms-flow-forms
# Form-IO-Client-Id
REACT_APP_CLIENT_ID=5ea9c9b56ca0f7438337c2bd
# Form-IO-Reviewer-Id
REACT_APP_STAFF_REVIEWER_ID=5ea9c9b56ca0f74ac337c2be
# Form-IO-Administrator-Id
REACT_APP_STAFF_DESIGNER_ID=5ea98bd37e79ba1d5fea9b04
# Form-IO USER FORM FORM_ID
REACT_APP_USER_RESOURCE_FORM_ID=5ea98bd37e79babfbaea9b07

#URL of forms-flow-forms
# Form-IO API-URL
REACT_APP_API_SERVER_URL=https://formio-core-api-dev.pathfinder.gov.bc.ca
# Form-IO API-PROJECT-URL
REACT_APP_API_PROJECT_URL=https://formio-core-api-dev.pathfinder.gov.bc.ca
# If need to change Keycloak.json Path
REACT_APP_KEYCLOAK_JSON_DEV=/keycloak.json
# Keycloak-client-name for web
REACT_APP_KEYCLOAK_CLIENT=forms-flow-web


# BPM-API-URL
REACT_APP_BPM_API_BASE=https://forms-flow-bpm-vmvfjv-dev.pathfinder.gov.bc.ca/camunda
# BPM TOKEN URL
REACT_APP_BPM_TOKEN_API=https://sso.pathfinder.gov.bc.ca/auth/realms/p8jhnzlo/protocol/openid-connect/token
# Secret Key for BPM
REACT_APP_BPM_CLIENT_ID=9ea3b59e-f99f-4427-bbd4-458d931005a1
# Keycloak-client-name for BPM
REACT_APP_KEYCLOAK_BPM_CLIENT=forms-flow-bpm


