###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################



#To define project level configuration  possible values development,test,production

NODE_ENV=development

##Mapping of application roles from keycloak
CLIENT_ROLE=formsflow-client
DESIGNER_ROLE=formsflow-designer
REVIEWER_ROLE=formsflow-reviewer

##Mapping of application roles from FORMIO server
# CLIENT_ROLE_ID={form.io client role Id}
# DESIGNER_ROLE_ID={form.io administrator role Id}
# REVIEWER_ROLE_ID={form.io reviewer role Id}
# ANONYMOUS_ID={form.io anonymous role Id}
# USER_RESOURCE_ID={User forms form-Id}

CLIENT_ROLE_ID=62cdaa20107130b6c1fc8b0f
DESIGNER_ROLE_ID=62cdaa1f107130b6c1fc8aff
REVIEWER_ROLE_ID=62cdaa20107130b6c1fc8b0b
ANONYMOUS_ID=62cdaa20107130b6c1fc8b07
USER_RESOURCE_ID=62cdaa20107130b6c1fc8b13

#URL of forms-flow-forms
# FORMIO_DEFAULT_PROJECT_URL=http://forms-dev.everblue
FORMIO_DEFAULT_PROJECT_URL=http://forms:3001

##Keycloak-client-name for web
#KEYCLOAK_WEB_CLIENTID=forms-flow-web

##Keycloak-Realm-name
#KEYCLOAK_URL_REALM=forms-flow-ai
##Keycloak base URL
KEYCLOAK_URL=http://keycloak:8080


#formsflow web Api End point
FORMSFLOW_API_URL=http://api:80

##camunda Api End point
CAMUNDA_API_URL=http://bpm:8000/camunda

##for socket implementation
WEBSOCKET_ENCRYPT_KEY=giert989jkwrgb@DR55

#application name
APPLICATION_NAME=formsflow.ai
#WEB_BASE_CUSTOM_URL=
#Role level permission defining - (Note: Maintain Object Format)
USER_ACCESS_PERMISSIONS={"accessAllowApplications":false,"accessAllowSubmissions":false}

#JWT SECRETE KEY
FORMIO_JWT_SECRET=thisisthesecret

REACT_APP_CLIENT_ROLE=formsflow-client
REACT_APP_STAFF_REVIEWER_ROLE=formsflow-reviewer
REACT_APP_STAFF_DESIGNER_ROLE=formsflow-designer
REACT_APP_CLIENT_ID=${CLIENT_ROLE_ID}
REACT_APP_STAFF_REVIEWER_ID=${REVIEWER_ROLE_ID}
REACT_APP_STAFF_DESIGNER_ID=${DESIGNER_ROLE_ID}
REACT_APP_USER_RESOURCE_FORM_ID=${USER_RESOURCE_ID}
REACT_APP_ANONYMOUS_ID=${ANONYMOUS_ID}
REACT_APP_API_SERVER_URL=${FORMIO_DEFAULT_PROJECT_URL}
REACT_APP_API_PROJECT_URL=${FORMIO_DEFAULT_PROJECT_URL}
REACT_APP_KEYCLOAK_CLIENT=forms-flow-web
REACT_APP_WEB_BASE_URL=${FORMSFLOW_API_URL}
REACT_APP_CAMUNDA_API_URI=${CAMUNDA_API_URL}
REACT_APP_WEBSOCKET_ENCRYPT_KEY=${WEBSOCKET_ENCRYPT_KEY}
REACT_APP_KEYCLOAK_URL_REALM=forms-flow-ai
REACT_APP_KEYCLOAK_URL=${KEYCLOAK_URL}
REACT_APP_APPLICATION_NAME=formsflow.ai
REACT_APP_USER_ACCESS_PERMISSIONS=${USER_ACCESS_PERMISSIONS}
REACT_APP_WEB_BASE_CUSTOM_URL=${WEB_BASE_CUSTOM_URL}
REACT_APP_FORMIO_JWT_SECRET=thisisthesecret
