# Form-IO-Roles
REACT_APP_CLIENT_NAME = 'rpas-client'
REACT_APP_STAFF_DESIGNER_NAME = 'rpas-formdesigner'
REACT_APP_STAFF_REVIEWER_NAME = 'rpas-reviewer'

# Form-IO-Client-Id
REACT_APP_CLIENT_ID = 5e9442e4b54a922044bab495
# Form-IO-Reviewer-Id
REACT_APP_STAFF_REVIEWER_ID = 5e9442e4b54a922044bab496
# Form-IO-Administrator-Id
REACT_APP_STAFF_DESIGNER_ID = 5e943ff0b54a922044bab483

# Form-IO-FORM_ID
REACT_APP_USER_RESOURCE_FORM_ID = 5e943ff0b54a922044bab486

# Form-IO API-URL
REACT_APP_API_SERVER_URL = http://localhost:3001
# Form-IO API-URL
REACT_APP_API_PROJECT_URL = http://localhost:3001

REACT_APP_KEYCLOAK_JSON=/keycloak.json
# Keycloak-client-name for web
REACT_APP_KEYCLOAK_CLIENT=forms-flow-web

# BPM

# BPM-API-URL
REACT_APP_BPM_API_BASE=https://bpm1.aot-technologies.com
# BPM TOKEN URL
REACT_APP_BPM_TOKEN_API=https://iam.aot-technologies.com/auth/realms/forms-flow-ai/protocol/openid-connect/token
# Secret Key for BPM
REACT_APP_BPM_CLIENT_ID=3dd8d977-f9e0-43b8-9b56-72ad8349b3ea
# Keycloak-client-name for BPM
REACT_APP_KEYCLOAK_BPM_CLIENT=forms-flow-bpm
