###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################



#To define project level configuration  possible values development,test,production

#NODE_ENV=production

#URL of forms-flow-forms
FORMIO_DEFAULT_PROJECT_URL=http://{your-ip-address}:3001

##Keycloak-client-name for web
#KEYCLOAK_WEB_CLIENTID=forms-flow-web

##Keycloak-Realm-name
#KEYCLOAK_URL_REALM=forms-flow-ai

##Keycloak base URL
KEYCLOAK_URL=http://{your-ip-address}:8080


#formsflow web Api End point
FORMSFLOW_API_URL=http://{your-ip-address}:5000

##camunda Api End point
BPM_API_URL=http://{your-ip-address}:8000/camunda

##for socket implementation
WEBSOCKET_ENCRYPT_KEY={Secret phrase from camunda websocket implementation}

#application name
APPLICATION_NAME=formsflow.ai
#WEB_BASE_CUSTOM_URL=
#Role level permission defining - (Note: Maintain Object Format)
USER_ACCESS_PERMISSIONS={"accessAllowApplications":false,"accessAllowSubmissions":false}

#MULTI_TENANCY_ENABLED=false
#MT_ADMIN_BASE_URL=http://{your-ip-address}:5010/api
#MT_ADMIN_BASE_URL_VERSION=v1

#Export PDF enabled or not
#EXPORT_PDF_ENABLED=false

#Formsflow document service api url
#DOCUMENT_SERVICE_URL=http://{your-ip-address}:{port}
