###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################



#To define project level configuration  possible values development,test,production

#NODE_ENV=production

##Mapping of application roles from keycloak
#CLIENT_ROLE=formsflow-client
#DESIGNER_ROLE=formsflow-designer
#REVIEWER_ROLE=formsflow-reviewer

##Mapping of application roles from FORMIO server
CLIENT_ROLE_ID=62e0d12acbe8d460ae20a77c
DESIGNER_ROLE_ID=62e0d12acbe8d460ae20a76c
REVIEWER_ROLE_ID=62e0d12acbe8d460ae20a778
ANONYMOUS_ID=62e0d12acbe8d460ae20a774
USER_RESOURCE_ID=62e0d12acbe8d460ae20a780

#URL of forms-flow-forms
FORMIO_DEFAULT_PROJECT_URL=http://192.168.1.5:3001

##Keycloak-client-name for web
#KEYCLOAK_WEB_CLIENTID=forms-flow-web

##Keycloak-Realm-name
#KEYCLOAK_URL_REALM=forms-flow-ai

##Keycloak base URL
KEYCLOAK_URL=http://192.168.1.5:8080


#formsflow web Api End point
FORMSFLOW_API_URL=http://192.168.1.5:5000

##camunda Api End point
CAMUNDA_API_URL=http://192.168.1.5:8000/camunda

##for socket implementation
WEBSOCKET_ENCRYPT_KEY={Secret phrase from camunda websocket implementation}

#application name
APPLICATION_NAME=formsflow.ai
#WEB_BASE_CUSTOM_URL=
#Role level permission defining - (Note: Maintain Object Format)
USER_ACCESS_PERMISSIONS={"accessAllowApplications":false,"accessAllowSubmissions":false}

#JWT SECRETE KEY
#FORMIO_JWT_SECRET=--- change me now ---
#MULTI_TENANCY_ENABLED=false