REACT_APP_CLIENT_ID=5e7d78a250cfe05c66afbfe8
REACT_APP_STAFF_REVIEWER_ID=5e7d78a250cfe09e76afbfe9
REACT_APP_STAFF_DESIGNER_ID=5e7d76ad50cfe0f826afbfd7
REACT_APP_USER_RESOURCE_FORM_ID=5e7d76ad50cfe0d654afbfda
REACT_APP_API_SERVER_URL=https://localhost:3001
REACT_APP_API_PROJECT_URL=https://localhost:3001
REACT_APP_KEYCLOAK_JSON_DEV=/keycloak.json
REACT_APP_KEYCLOAK_JSON_PROD=/keycloak-prod.json
REACT_APP_KEYCLOAK_CLIENT=forms-flow-web
REACT_APP_BPM_API_BASE=http://207.216.46.125:8000
REACT_APP_BPM_TOKEN_API=https://iam.aot-technologies.com/auth/realms/forms-flow-ai/protocol/openid-connect/token
REACT_APP_BPM_CLIENT_ID=3dd8d977-f9e0-43b8-9b56-72ad8349b3ea
REACT_APP_KEYCLOAK_BPM_CLIENT=forms-flow-bpm
