##To define project level configuration  possible values development,test,production
NODE_ENV=development

##Set CORS Origin
APP_SECURITY_ORIGIN=*

## Environment Variables for Keycloak
KEYCLOAK_URL={Provide the keycloak Server URL}
KEYCLOAK_URL_REALM=forms-flow-ai
KEYCLOAK_BPM_CLIENTID=forms-flow-bpm
KEYCLOAK_BPM_CLIENTSECRET={Provide the secret value of client forms-flow-bpm}
KEYCLOAK_WEB_CLIENTID=forms-flow-web
KEYCLOAK_TOKEN_URL={Provide the keycloak Server URL}/auth/realms/forms-flow-ai/protocol/openid-connect/token
KEYCLOAK_JWT_OIDC_CONFIG={Provide the keycloak Server URL}/auth/realms/forms-flow-ai/.well-known/openid-configuration
KEYCLOAK_JWT_OIDC_JWKS_URI={Provide the keycloak Server URL}/auth/realms/forms-flow-ai/protocol/openid-connect/certs
KEYCLOAK_JWT_OIDC_ISSUER={Provide the keycloak Server URL}/auth/realms/forms-flow-ai

##Environment Variables for Camunda Datastore
CAMUNDA_POSTGRES_USER=postgres
CAMUNDA_POSTGRES_PASSWORD=changeme
CAMUNDA_POSTGRES_DB=camunda
CAMUNDA_JDBC_URL=jdbc:postgresql://forms-flow-bpm-db:5432/postgres			
CAMUNDA_JDBC_DRIVER=org.postgresql.Driver

##Environment variables for adaptive tier (Phyton Webapi) Datastore
WEB_API_DATABASE_URL=postgresql://postgres:changeme@forms-flow-webapi-db:5432/webapi
WEB_API_POSTGRES_USER=postgres
WEB_API_POSTGRES_PASSWORD=changeme
WEB_API_POSTGRES_DB=webapi

##Mapping of application roles from keycloak
CLIENT_ROLE=rpas-client
DESIGNER_ROLE=rpas-designer
REVIEWER_ROLE=rpas-reviewer

##Mapping of application roles from FORMIO server
CLIENT_ROLE_ID={Provide the mapped ID}
DESIGNER_ROLE_ID={Provide the mapped ID}
REVIEWER_ROLE_ID={Provide the mapped ID}
ANONYMOUS_ID={Provide the mapped ID}
USER_RESOURCE_ID={Provide the mapped ID}

#URL of forms-flow-forms
FORMIO_DEFAULT_PROJECT_URL=http://localhost:3001

#Submission-group in Email Notification
REACT_APP_EMAIL_SUBMISSION_GROUP=rpas/rpas-reviewer

#Insight Api End point
REACT_APP_INSIGHT_API_BASE=http://localhost:7000
REACT_APP_INSIGHTS_API_KEY={Provide the API key from Redash Settings}

#web Api End point
REACT_APP_WEB_BASE_URL=http://localhost:5000/api

BPM_API_BASE=http://localhost:8000/camunda/engine-rest/
API_PROCESS=process-definition/
API_TASK_HISTORY=history/task/
API_TASK=task/


