#Uncomment required properties

##To define project level configuration  possible values development,test,production
#NODE_ENV=development

##Set CORS Origin
#APP_SECURITY_ORIGIN=*

## Environment Variables for Keycloak
#KEYCLOAK_URL_REALM=forms-flow-ai
#KEYCLOAK_BPM_CLIENTID=forms-flow-bpm
#KEYCLOAK_WEB_CLIENTID=forms-flow-web
KEYCLOAK_URL=http://your-ip-address:8080
KEYCLOAK_BPM_CLIENTSECRET={Client secret of forms-flow-bpm client}
KEYCLOAK_TOKEN_URL=http://your-ip-address:8080/auth/realms/forms-flow-ai/protocol/openid-connect/token
KEYCLOAK_JWT_OIDC_CONFIG=http://your-ip-address:8080/auth/realms/forms-flow-ai/.well-known/openid-configuration
KEYCLOAK_JWT_OIDC_JWKS_URI=http://your-ip-address:8080/auth/realms/forms-flow-ai/protocol/openid-connect/certs
KEYCLOAK_JWT_OIDC_ISSUER=http://your-ip-address:8080/auth/realms/forms-flow-ai

#Session Management settings
#CAMUNDA_SESSION_STORE_TYPE=jdbc
#CAMUNDA_SESSION_STORE_TIMEOUT=30

#Audit Settings
#CAMUNDA_BPM_HISTORY_LEVEL=none
#CAMUNDA_AUTHORIZATION_FLAG=true
#CAMUNDA_AUTHORIZATION_REVOKE_CHECK_FLAG=auto

#Primary Datasource connection and settings
#Variable CAMUNDA_JDBC_DB is not required for managed postgres instance
#CAMUNDA_JDBC_DB=formsflow-bpm
#CAMUNDA_JDBC_URL=jdbc:postgresql://forms-flow-bpm-db:5432/formsflow-bpm
#CAMUNDA_JDBC_USER=admin
#CAMUNDA_JDBC_PASSWORD=changeme
#CAMUNDA_JDBC_DRIVER=org.postgresql.Driver
#CAMUNDA_HIKARI_CONN_TIMEOUT=30000
#CAMUNDA_HIKARI_IDLE_TIMEOUT=600000
#CAMUNDA_HIKARI_MAX_POOLSIZE=10
#CAMUNDA_HIKARI_VALID_TIMEOUT=5000

#Job pool settings
#CAMUNDA_JOB_CORE_POOL_SIZE=10
#CAMUNDA_JOB_MAX_POOL_SIZE=20
#CAMUNDA_JOB_QUEUE_SIZE=10
#CAMUNDA_JOB_LOCK_TIME_MILLIS=300000
#CAMUNDA_JOB_MAXJOBS_PER_ACQUISITION=10
#CAMUNDA_JOB_WAIT_TIME_MILLIS=5000
#CAMUNDA_JOB_MAX_WAIT=60000
#CAMUNDA_METRICS_FLAG=false

#Log Settings
#CAMUNDA_APP_ROOT_LOG_FLAG=error

##Environment variables for adaptive tier (Python Webapi) Datastore
#WEB_API_DATABASE_URL=postgresql://postgres:changeme@forms-flow-webapi-db:5432/webapi
#WEB_API_POSTGRES_USER=postgres
#WEB_API_POSTGRES_PASSWORD=changeme
#WEB_API_POSTGRES_DB=webapi

##Mapping of application roles from keycloak
#CLIENT_ROLE=formsflow-client
#DESIGNER_ROLE=formsflow-designer
#REVIEWER_ROLE=formsflow-reviewer

##Mapping of application roles from FORMIO server
CLIENT_ROLE_ID={form.io client role Id}
DESIGNER_ROLE_ID={form.io administrator role Id}
REVIEWER_ROLE_ID={form.io reviewer role Id}
ANONYMOUS_ID={form.io anonymous role Id}
USER_RESOURCE_ID={User forms form-Id}

#URL of forms-flow-forms
FORMIO_DEFAULT_PROJECT_URL=http://your-ip-address:3001

##Environment Variables for FormIO Datastore
#FORMIO_MONGO_USERNAME=admin
#FORMIO_MONGO_PASSWORD=changeme
#FORMIO_MONGO_DATABASE=formio

##Environment Variables for FormIO Server root-admin credential
#FORMIO_ROOT_EMAIL=admin@example.com
#FORMIO_ROOT_PASSWORD=changeme

#Insight Api End point
INSIGHT_API_BASE=http://your-ip-address:7000
INSIGHT_API_KEY={API Key from Redash}

#web Api End point
WEB_API_BASE_URL=http://your-ip-address:5000
FORMSFLOW_API_URL=http://your-ip-address:5000

CAMUNDA_API_URI=http://your-ip-address:8000/camunda

##Forms flow api analytics db settings
#WEBAPI_ANALYTICS_USERNAME=mongo
#WEBAPI_ANALYTICS_PASSWORD=changeme
#WEBAPI_ANALYTICS_DATABASE=analytics
#MONGODB_URI=mongodb://mongo:changeme@forms-flow-webapi-analytics-db:27019/analytics?authSource=admin&authMechanism=SCRAM-SHA-256

#Websocket Settings for task events
WEBSOCKET_SECURITY_ORIGIN=http://your-ip-address:3000

##Allowed Options: TASK_EVENT, TASK_EVENT_DETAILS. To send multiple seperate by comma.
#WEBSOCKET_MESSAGE_TYPE=TASK_EVENT
#WEBSOCKET_ENCRYPT_KEY=giert989jkwrgb@DR55
