##To define project level configuration  possible values development,test,production
NODE_ENV=development

##Set CORS Origin
APP_SECURITY_ORIGIN=*

## Environment Variables for Keycloak
KEYCLOAK_URL={Keycloak URL}
KEYCLOAK_URL_REALM=forms-flow-ai
KEYCLOAK_BPM_CLIENTID=forms-flow-bpm
KEYCLOAK_BPM_CLIENTSECRET={Client secret of forms-flow-bpm client}
KEYCLOAK_WEB_CLIENTID=forms-flow-web
KEYCLOAK_TOKEN_URL={Keycloak URL}/auth/realms/forms-flow-ai/protocol/openid-connect/token
KEYCLOAK_JWT_OIDC_CONFIG={Keycloak URL}/auth/realms/forms-flow-ai/.well-known/openid-configuration
KEYCLOAK_JWT_OIDC_JWKS_URI={Keycloak URL}/auth/realms/forms-flow-ai/protocol/openid-connect/certs
KEYCLOAK_JWT_OIDC_ISSUER={Keycloak URL}/auth/realms/forms-flow-ai

##Environment Variables for Camunda Datastore
CAMUNDA_POSTGRES_USER=postgres
CAMUNDA_POSTGRES_PASSWORD=changeme
CAMUNDA_POSTGRES_DB=camunda
CAMUNDA_JDBC_URL=jdbc:postgresql://forms-flow-bpm-db:5432/postgres			
CAMUNDA_JDBC_DRIVER=org.postgresql.Driver

##Environment variables for adaptive tier (Python Webapi) Datastore
WEB_API_DATABASE_URL=postgresql://postgres:changeme@forms-flow-webapi-db:5432/webapi
WEB_API_POSTGRES_USER=postgres
WEB_API_POSTGRES_PASSWORD=changeme
WEB_API_POSTGRES_DB=webapi

##Mapping of application roles from keycloak
CLIENT_ROLE=formsflow-client
DESIGNER_ROLE=formsflow-designer
REVIEWER_ROLE=formsflow-reviewer

##Mapping of application roles from FORMIO server
CLIENT_ROLE_ID={form.io client role Id}
DESIGNER_ROLE_ID={form.io administrator role Id}
REVIEWER_ROLE_ID={form.io reviewer role Id}
ANONYMOUS_ID={form.io anonymous role Id}
USER_RESOURCE_ID={User forms form-Id}

#URL of forms-flow-forms
FORMIO_DEFAULT_PROJECT_URL=http://localhost:3001

##Environment Variables for FormIO Datastore
FORMIO_MONGO_USERNAME=admin
FORMIO_MONGO_PASSWORD=changeme
FORMIO_MONGO_DATABASE=formio

##Environment Variables for FormIO Server root-admin credential
FORMIO_ROOT_EMAIL=admin@example.com
FORMIO_ROOT_PASSWORD=CHANGEME

#Insight Api End point
INSIGHT_API_BASE=http://localhost:7000
INSIGHT_API_KEY={API Key from Redash}

#web Api End point
WEB_API_BASE_URL=http://localhost:5000

CAMUNDA_API_URI=http://localhost:8000/camunda

## Environment variables for mongodb database
MONGODB_URI=mongodb://username:password@host:port/analytics?authSource=admin&authMechanism=SCRAM-SHA-256
