#To define project level configuration  possible values development,test,production
NODE_ENV=development

##Set CORS Origin
APP_SECURITY_ORIGIN=*

##Environment Variables for Postgres DB##

POSTGRES_USER=<Postgres Root Username>
POSTGRES_PASSWORD=<Postgres Root Password>
POSTGRES_DB=<Postgres Database Name>

##Environment Variables for Mongo DB##

MONGO_INITDB_ROOT_USERNAME=<Mongo Root Username>
MONGO_INITDB_ROOT_PASSWORD=<Mongo Root Password>
MONGO_INITDB_DATABASE=<Mongo Database Name>
MONGO_REPLICA_SET_NAME=<Mongo Replica set name: rs0>

##Environment Variables for KEYCLOAK##

KEYCLOAK_URL=<KEYCLOAK-Domain-URL>
KEYCLOAK_URL_REALM=<KEYCLOAK-Realm>
KEYCLOAK_CLIENTID=<KEYCLOAK-CLIENT-ID>
KEYCLOAK_CLIENTSECRET=<KEYCLOAK-CLIENT-Secret>

##Environment Variables for form-flow-forms##

ROOT_EMAIL=<Forms flow admin email id>
ROOT_PASSWORD=<forms flow admin password>

##Environment Variables for forms-flow-web##

# KEYCLOAK-CLIENT-Roles
REACT_APP_CLIENT_ROLE=formsflow-client
REACT_APP_STAFF_DESIGNER_ROLE=formsflow-designer
REACT_APP_STAFF_REVIEWER_ROLE=formsflow-reviewer

# Role Id's from forms-flow-forms
# Form-IO-Client-Id 
REACT_APP_CLIENT_ID=<Form-IO-SERVERS Client role-Id>
# Form-IO-Reviewer-Id
REACT_APP_STAFF_REVIEWER_ID=<Form-IO-SERVERS Reviewer role-Id>
# Form-IO-Administrator-Id
REACT_APP_STAFF_DESIGNER_ID=<Form-IO-SERVERS Administrator role-Id>
# Form-IO-Anonymous-Id
REACT_APP_ANONYMOUS_ID=<Form-IO-SERVERS Anonymous role-Id>
# Form-IO USER FORM FORM_ID
REACT_APP_USER_RESOURCE_FORM_ID=<Form-IO-SERVERS User forms form-Id>

#URL of forms-flow-forms
# Form-IO API-URL
REACT_APP_API_SERVER_URL=http://localhost:3001
# Form-IO API-PROJECT-URL
REACT_APP_API_PROJECT_URL=http://localhost:3001

# Keycloak-client-name for web
REACT_APP_KEYCLOAK_CLIENT=forms-flow-web

#Submission-group in Email Notification
REACT_APP_EMAIL_SUBMISSION_GROUP=<Keycloak group to send Email eg rpas/rpas-reviewer>

#Insight Api End point
REACT_APP_INSIGHT_API_BASE=<Insight Api base end-point>
REACT_APP_INSIGHTS_API_KEY=<API_KEY from REDASH>

#web Api End point
REACT_APP_WEB_BASE_URL=<web Api base end-point>


# JDBC DB Connection URL for BPM-API

JDBC_URL=jdbc:postgresql://forms-flow-bpm-db:5432/postgres		
JDBC_USER=<USER>		
JDBC_PASSWORD=<Password>		
JDBC_DRIVER=org.postgresql.Driver

# Environment variables for forms-flow-webapi##

WEB_API_DATABASE_URL=postgresql://<USER>:<PASSWORD>@forms-flow-webapi-db:5432/<WEBAPI_DB>
WEB_API_POSTGRES_USER=<USER>
WEB_API_POSTGRES_PASSWORD=<PASSWORD>
WEB_API_POSTGRES_DB=<WEBAPI_DB>

SECRET_KEY='--- change me now ---'

BPM_TOKEN_API=<KEYCLOAK-BASE-URL>/auth/realms/forms-flow-ai/protocol/openid-connect/token
BPM_CLIENT_ID=forms-flow-bpm
BPM_CLIENT_SECRET=<BPM CLIENT SECRET KEY HERE>
BPM_GRANT_TYPE=client_credentials

BPM_API_BASE=http://localhost:8000/camunda/engine-rest/
API_PROCESS=process-definition/
API_TASK_HISTORY=history/task/
API_TASK=task/

JWT_OIDC_WELL_KNOWN_CONFIG = https://iam.aot-technologies.com/auth/realms/forms-flow-ai/.well-known/openid-configuration
JWT_OIDC_ALGORITHMS = RS256
JWT_OIDC_JWKS_URI = https://iam.aot-technologies.com/auth/realms/forms-flow-ai/protocol/openid-connect/certs
JWT_OIDC_ISSUER = https://iam.aot-technologies.com/auth/realms/forms-flow-ai
JWT_OIDC_AUDIENCE = forms-flow-web
JWT_OIDC_CACHING_ENABLED = True
JWT_OIDC_JWKS_CACHE_TIMEOUT = 300
