###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################

#++++++++++++++++--- FORM.IO ENV Variables - START ---+++++++++++++++++++++++++#

##URL of forms-flow-forms
FORMIO_DEFAULT_PROJECT_URL=http://{your-ip-address}:3001
#FORMIO_JWT_SECRET=--- change me now ---
##env variable to toggle the installation of the Formio client's UI. When set to 1, it disables the installation of any UI; otherwise, the client's UI will be installed.
#NO_INSTALL=1

    #-----Environment Variables for FormIO Datastore-----#

##Mongo Root Username. Used on installation to create the database.Choose your own
#FORMIO_DB_USERNAME=admin
##Mongo Root Password. Used on installation to create the database.Choose your own
#FORMIO_DB_PASSWORD=changeme
##Mongo Database  Name. Used on installation to create the database.Choose your own
#FORMIO_DB_NAME=formio

    #---Environment Variables for FormIO Server root-admin credential--#

##form.io admin login
#FORMIO_ROOT_EMAIL=admin@example.com
##form.io admin password
#FORMIO_ROOT_PASSWORD=changeme

#++++++++++++++++--- FORM.IO ENV Variables - END ---+++++++++++++++++++++++++#

#++++++++++++++++--- Keycloak ENV Variables - START ---+++++++++++++++++++++++++#

    #----Environment Variables for Keycloak--------#

##The Keycloak realm to use
#KEYCLOAK_URL_REALM=forms-flow-ai
##Client Secret of Camunda client in realm
#KEYCLOAK_BPM_CLIENT_ID=forms-flow-bpm
##Client ID for formsflow.ai to register with Keycloak
#KEYCLOAK_WEB_CLIENT_ID=forms-flow-web
##URL to your Keycloak server
KEYCLOAK_URL=http://{your-ip-address}:8080
##Client Secret of Camunda client in realm
KEYCLOAK_BPM_CLIENT_SECRET=e4bdbd25-1467-4f7f-b993-bc4b1944c943

#++++++++++++++++--- Keycloak ENV Variables - END ---+++++++++++++++++++++++++#

#++++++++++++++++--- formsflow.ai analytics ENV Variables - START ---+++++++++++++++++++++++++#

    #----Insight Api Variables--------#
##Insight Api base end-point
INSIGHT_API_URL=http://{your-ip-address}:7000
##API_KEY from REDASH
INSIGHT_API_KEY={API Key from Redash}

#++++++++++++++++--- formsflow.ai analytics ENV Variables - END ---+++++++++++++++++++++++++#

#++++++++++++++++--- formsflow.ai Python Webapi ENV Variables - START ---+++++++++++++++++++++++++#

    #----Environment variables for adaptive tier (Python Webapi) Datastore----#
##JDBC DB Connection URL for formsflow.ai
#FORMSFLOW_API_DB_URL=postgresql://postgres:changeme@forms-flow-webapi-db:5432/webapi
##formsflow.ai database postgres user
#FORMSFLOW_API_DB_USER=postgres
##formsflow.ai database postgres password
#FORMSFLOW_API_DB_PASSWORD=changeme
##formsflow.ai database name
#FORMSFLOW_API_DB_NAME=webapi
CHROME_DRIVER_PATH=/usr/local/bin/chromedriver

    #----Integration variable settings----#
##Define project level configuration,  possible values development,test,production
#NODE_ENV=development
#Application_Name
APPLICATION_NAME=formsflow.ai
#Custome_URL
#WEB_BASE_CUSTOM_URL=
#To Enable Role level permission check for enabling Application
ENABLE_APPLICATION_ACCESS_PERMISSION_CHECK=false

##Camunda Rest API URI
BPM_API_URL=http://{your-ip-address}:8000/camunda
##web Api End point
FORMSFLOW_API_URL=http://{your-ip-address}:5000
##web API CORS origins
#FORMSFLOW_API_CORS_ORIGINS=*
#Sentiment analysis url
DATA_ANALYSIS_URL=http://{your-ip-address}:6000/analysis

## Form embedding
#FORM_EMBED_JWT_SECRET=f6a69a42-7f8a-11ed-a1eb-0242ac120002

#++++++++++++++++--- formsflow.ai Python Webapi ENV Variables - END ---+++++++++++++++++++++++++#

#++++++++++++++++--- BPM (Camunda) ENV variable settings - START ---+++++++++++++++++++++++++#

    #---Camunda Primary Datasource connection and settings----#
#Variable CAMUNDA_JDBC_DB_NAME is not required for managed postgres instance
#CAMUNDA_JDBC_DB_NAME=formsflow-bpm
#CAMUNDA_JDBC_URL=jdbc:postgresql://forms-flow-bpm-db:5432/formsflow-bpm
#CAMUNDA_JDBC_USER=admin
#CAMUNDA_JDBC_PASSWORD=changeme
#CAMUNDA_JDBC_DRIVER=org.postgresql.Driver
#CAMUNDA_HIKARI_CONN_TIMEOUT=30000
#CAMUNDA_HIKARI_IDLE_TIMEOUT=600000
#CAMUNDA_HIKARI_MAX_POOLSIZE=10
#CAMUNDA_HIKARI_VALID_TIMEOUT=5000

    #----Camunda System Tuning----#
#Job pool settings
#CAMUNDA_JOB_CORE_POOL_SIZE=10
#CAMUNDA_JOB_MAX_POOL_SIZE=20
#CAMUNDA_JOB_QUEUE_SIZE=10
#CAMUNDA_JOB_LOCK_TIME_MILLIS=300000
#CAMUNDA_JOB_MAXJOBS_PER_ACQUISITION=10
#CAMUNDA_JOB_WAIT_TIME_MILLIS=5000
#CAMUNDA_JOB_MAX_WAIT=60000
#CAMUNDA_METRICS_FLAG=false

    #----Camunda formsflow.ai Integration variable settings----#
#Websocket Settings for task events
WEBSOCKET_SECURITY_ORIGIN=http://{your-ip-address}:3000
##Allowed Options: TASK_EVENT, TASK_EVENT_DETAILS. To send multiple seperate by comma.
#WEBSOCKET_MESSAGE_TYPE=TASK_EVENT
##Camunda task event streaming. AES encryption of token
#WEBSOCKET_ENCRYPT_KEY=giert989jkwrgb@DR55

#Redis configuration settings
REDIS_ENABLED=false
#REDIS_HOST={redis-hostname}
#REDIS_PORT=6379
#REDIS_PASSCODE=changeme

# Cookie secure flag.
# SESSION_COOKIE_SECURE=false

    #----Camunda - General variable settings----#
##Set CORS Origin
#APP_SECURITY_ORIGIN=*
#Log Settings
#CAMUNDA_APP_ROOT_LOG_FLAG=error
#DATA_BUFFER_SIZE=2
#IDENTITY_PROVIDER_MAX_RESULT_SIZE=250
#BPM_CLIENT_CONN_TIMEOUT=5000

#custom submission
CUSTOM_SUBMISSION_ENABLED=false
CUSTOM_SUBMISSION_URL=http://{your-ip-address}:{port}

#++++++++++++++++--- BPM (Camunda) ENV variable settings - END ---+++++++++++++++++++++++++#

#++++++++++++++++--- formsflow.ai Multitenancy  ENV Variables - START ---+++++++++++++++++++++++++#

#MULTI_TENANCY_ENABLED=true
#FORMSFLOW_ADMIN_URL=http://{your-ip-address}:{port}
#KEYCLOAK_ENABLE_CLIENT_AUTH=true

#++++++++++++++++--- formsflow.ai Multitenancy  ENV Variables - END ---+++++++++++++++++++++++++#

#++++++++++++++++--- formsflow.ai Web Export PDF  ENV Variables - START ---+++++++++++++++++++++++++#

#EXPORT_PDF_ENABLED=false
#PUBLIC_WORKFLOW_ENABLED=false
#DOCUMENT_SERVICE_URL=http://{your-ip-address}:5006

#++++++++++++++++--- formsflow.ai Web Export PDF  ENV Variables - END ---+++++++++++++++++++++++++#

#++++++++++++++++--- formsflow.ai Draft  ENV Variables - START ---++++++++++++++#+++++++++++#

 #DRAFT_ENABLED=false
 #DRAFT_POLLING_RATE=15000

#++++++++++++++++--- formsflow.ai Draft  ENV Variables - STOP ---+++++++++++++++++++++++++#

#++++++++++++++++--- formsflow.ai Web Microfrontend components  ENV Variables - START ---+++++++++++++++++++++++++#


#The MF Variables below are used to get MicroFrontend Components Created

##For running locally or if have custom changes then change the url to the one forms-flow-web folder content is running
#MF_FORMSFLOW_WEB_URL=https://forms-flow-microfrontends.aot-technologies.com/forms-flow-web@v5.3.0-alpha/forms-flow-web.gz.js

## Refer Github Repo https://github.com/AOT-Technologies/forms-flow-ai-micro-front-ends and update to your own custom implementation for the Components here
#MF_FORMSFLOW_NAV_URL=https://forms-flow-microfrontends.aot-technologies.com/forms-flow-nav@v5.3.0-alpha/forms-flow-nav.gz.js
#MF_FORMSFLOW_SERVICE_URL=https://forms-flow-microfrontends.aot-technologies.com/forms-flow-service@v5.3.0-alpha/forms-flow-service.gz.js
#MF_FORMSFLOW_ADMIN_URL=https://forms-flow-microfrontends.aot-technologies.com/forms-flow-admin@v5.3.0-alpha/forms-flow-admin.gz.js
#MF_FORMSFLOW_THEME_URL=https://forms-flow-microfrontends.aot-technologies.com/forms-flow-theme@v5.3.0-alpha/forms-flow-theme.gz.js

#++++++++++++++++--- formsflow.ai Web Microfrontend components  ENV Variables - STOP ---+++++++++++++++++++++++++#


#++++++++++++++++--- formsflow.ai Web Modules and themeing  ENV Variables - START ---+++++++++++++++++++++++++#

# Only use if need to disable a particular module in forms-flow-web, default is true for all.
#ENABLE_FORMS_MODULE=true
#ENABLE_TASKS_MODULE=true
#ENABLE_DASHBOARDS_MODULE=true
#ENABLE_PROCESSES_MODULE=true
#ENABLE_APPLICATIONS_MODULE=true

# Add date and time format default will be DD-MM-YY and hh:mm:ss A
#DATE_FORMAT=DD-MM-YY
#TIME_FORMAT=hh:mm:ss A

#CUSTOM_THEME_URL
#You can provide custom theme by adding json data to following path
#public/themeConfig/customTheme.json inside forms-flow-web-root-config.
#the json data should be below format.

#  `{
#  "--navbar-background": "blue",
#  "--navbar-items": "grey",
#  "--navbar-active": "white"
#  }`

#CUSTOM_THEME_URL=/themeConfig/customTheme.json

#CUSTOM_RESOURCE_BUNDLE_URL
#You can provide custom resource bundle for internationalization by adding json data to following path
#public/languageConfig/customResourceBundle.json inside forms-flow-web-root-config.
#the json data should be below format.
#{
#  "language1": {
#    "key": "value"
#  },
#  "language2": {
#    "key": "value"
#  }
#}
#CUSTOM_RESOURCE_BUNDLE_URL=/languageConfig/customResourceBundle.json

#++++++++++++++++--- formsflow.ai Modules and themeing  ENV Variables - STOP ---+++++++++++++++++++++++++#
