##To define project level configuration  possible values development,test,production
NODE_ENV=development

##Set CORS Origin
APP_SECURITY_ORIGIN=*

## Environment Variables for Keycloak
KEYCLOAK_URL=https://iam.aot-technologies.com
KEYCLOAK_URL_REALM=forms-flow-ai
KEYCLOAK_BPM_CLIENTID=forms-flow-bpm
KEYCLOAK_BPM_CLIENTSECRET=a3413dbd-caf2-41a8-ae54-e7aa448154d8
KEYCLOAK_WEB_CLIENTID=forms-flow-web
KEYCLOAK_TOKEN_URL=https://iam.aot-technologies.com/auth/realms/forms-flow-ai/protocol/openid-connect/token
KEYCLOAK_JWT_OIDC_CONFIG=https://iam.aot-technologies.com/auth/realms/forms-flow-ai/.well-known/openid-configuration
KEYCLOAK_JWT_OIDC_JWKS_URI=https://iam.aot-technologies.com/auth/realms/forms-flow-ai/protocol/openid-connect/certs
KEYCLOAK_JWT_OIDC_ISSUER=https://iam.aot-technologies.com/auth/realms/forms-flow-ai

##Environment Variables for Camunda Datastore
CAMUNDA_POSTGRES_USER=postgres
CAMUNDA_POSTGRES_PASSWORD=changeme
CAMUNDA_POSTGRES_DB=camunda
CAMUNDA_JDBC_URL=jdbc:postgresql://forms-flow-bpm-db:5432/postgres			
CAMUNDA_JDBC_DRIVER=org.postgresql.Driver

##Environment variables for adaptive tier (Phyton Webapi) Datastore
WEB_API_DATABASE_URL=postgresql://postgres:changeme@forms-flow-webapi-db:5432/webapi
WEB_API_POSTGRES_USER=postgres
WEB_API_POSTGRES_PASSWORD=changeme
WEB_API_POSTGRES_DB=webapi

##Mapping of application roles from keycloak
CLIENT_ROLE=formsflow-client
DESIGNER_ROLE=formsflow-designer
REVIEWER_ROLE=formsflow-reviewer

##Mapping of application roles from FORMIO server
CLIENT_ROLE_ID={form.io client role Id}
DESIGNER_ROLE_ID={form.io administrator role Id}
REVIEWER_ROLE_ID={form.io reviewer role Id}
ANONYMOUS_ID={form.io anonymous role Id}
USER_RESOURCE_ID={User forms form-Id}

#Email Notification Group.
EMAIL_NOTIFICATION_GROUP=formsflow-reviewer

#URL of forms-flow-forms
FORMIO_DEFAULT_PROJECT_URL=http://localhost:3001

# Keycloak-client-name for web
KEYCLOAK_WEB_CLIENTID=forms-flow-web

#Insight Api End point
INSIGHT_API_BASE=http://localhost:7000
INSIGHT_API_KEY={API Key from Redash}

#web Api End point
WEB_API_BASE_URL=http://localhost:5000/



