#### Analytics - Variables ####
#INSIGHT_API_KEY=
#INSIGHT_API_URL=

##########


#KEYCLOAK_URL_REALM=forms-flow-ai
KEYCLOAK_WEB_CLIENT_ID=forms-flow-web
FORMSFLOW_API_URL=http://{Your-ip-address}:5000
BPM_API_URL=http://{Your-ip-address}:8000/camunda
KEYCLOAK_URL=http://{Your-ip-address}:8080
WEBSOCKET_SECURITY_ORIGIN=http://{Your-ip-address}:3000
FORMIO_FORMS_URL=http://{Your-ip-address}:3001
FORMIO_DEFAULT_PROJECT_URL=http://{Your-ip-address}:3001