FORMIO_FORMS_URL=http://{your-ip-address}:3001
FORMIO_WEB_URL=http://{your-ip-address}:3000
FORMSFLOW_API_URL=http://{your-ip-address}:5000
BPM_API_URL=http://{your-ip-address}:8000/camunda
KEYCLOAK_WEB_URL=http://{your-ip-address}:8080
KEYCLOAK_URL=http://{your-ip-address}:8080

