###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################



REDASH_HOST=http://{your-ip-address}:7000
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=postgres
REDASH_COOKIE_SECRET=redash-selfhosted
REDASH_SECRET_KEY=redash-selfhosted
REDASH_DATABASE_URL=postgresql://postgres:changeme@postgres/postgres
REDASH_CORS_ACCESS_CONTROL_ALLOW_ORIGIN=*
REDASH_REFERRER_POLICY=no-referrer-when-downgrade
REDASH_CORS_ACCESS_CONTROL_ALLOW_HEADERS=Content-Type, Authorization

# Redash Mail Server settings
# REDASH_MAIL_SERVER=
# REDASH_MAIL_PORT=
# REDASH_MAIL_USE_TLS=
# REDASH_MAIL_USE_SSL=
# REDASH_MAIL_USERNAME=
# REDASH_MAIL_PASSWORD=
# REDASH_MAIL_DEFAULT_SENDER=
