###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################



##Redash base URL
REDASH_HOST=http://{your-ip-address}:7000
##Disable output buffering
PYTHONUNBUFFERED=0
##Logging level setting
REDASH_LOG_LEVEL=INFO
##Redis connection URL
REDASH_REDIS_URL=redis://redis:6379/0
##Postgres username
POSTGRES_USER=postgres
##Postgres password
POSTGRES_PASSWORD=changeme
##Postgres database name
POSTGRES_DB=postgres
##Cookie signing secret
REDASH_COOKIE_SECRET=redash-selfhosted
##Application secret key
REDASH_SECRET_KEY=redash-selfhosted
##Database connection URL
REDASH_DATABASE_URL=postgresql://postgres:changeme@postgres/postgres
##Allowed CORS origins
REDASH_CORS_ACCESS_CONTROL_ALLOW_ORIGIN=*
##Referrer policy setting
REDASH_REFERRER_POLICY=no-referrer-when-downgrade
##Allowed CORS headers
REDASH_CORS_ACCESS_CONTROL_ALLOW_HEADERS=Content-Type, Authorization

# Redash Mail Server settings
#SMTP server host
# REDASH_MAIL_SERVER=
#SMTP server port
# REDASH_MAIL_PORT=
#Use TLS for SMTP
# REDASH_MAIL_USE_TLS=
#Use SSL for SMTP
# REDASH_MAIL_USE_SSL=
#SMTP auth username
# REDASH_MAIL_USERNAME=
#SMTP auth password
# REDASH_MAIL_PASSWORD=
##Default email sender
# REDASH_MAIL_DEFAULT_SENDER=

# Multi tenancy config
#Enable multi-org mode
# REDASH_MULTI_ORG=true