NODE_ENV=development
KEYCLOAK_URL=Keycloak.com
KEYCLOAK_REALM={keycloak realm name}
KEYCLOAK_CLIENT_ID={client name}
REVIEWER_ROLE_ID={Reviewer role.id}
USER_RESOURCE_FORM_ID={User resource role.id}
REVIEWER_ROLE={Reviewer role}