apiVersion: v1
kind: Template
metadata:
  name: forms-flow-analytics
objects:
- kind: ConfigMap
  apiVersion: v1
  data:
    POSTGRES_HOST_AUTH_METHOD: trust
    POSTGRES_PASSWORD: 
    PYTHONUNBUFFERED: "0"
    REDASH_COOKIE_SECRET: redash-selfhosted
    REDASH_DATABASE_URL: 'postgresql://postgres:postgres@postgres:5432/app'
    REDASH_HOST: ''
    REDASH_LOG_LEVEL: INFO
    REDASH_REDIS_URL: redis://redis:6379/0
    REDASH_SECRET_KEY: redash-selfhosted
  metadata:
    creationTimestamp: null
    labels:
      app: forms-flow-analytics-env
    name: forms-flow-analytics-env

- kind: DeploymentConfig
  apiVersion: apps.openshift.io/v1
  metadata:
  annotations:
  creationTimestamp: null
  labels:
      app: forms-flow-analytics
  name: forms-flow-analytics
  spec:
  replicas: 1
  selector:
      app: forms-flow-analytics
  strategy:
      resources: {}
  template:
      metadata:
      creationTimestamp: null
      labels:
          app: forms-flow-analytics
      spec:
        containers:
        - args:
          - server
          env:
          - name: POSTGRES_HOST_AUTH_METHOD
            valueFrom:
              configMapKeyRef:
              key: POSTGRES_HOST_AUTH_METHOD
              name: forms-flow-analytics-env
          - name: POSTGRES_PASSWORD
            valueFrom:
              configMapKeyRef:
              key: POSTGRES_PASSWORD
              name: forms-flow-analytics-env
          - name: PYTHONUNBUFFERED
            valueFrom:
              configMapKeyRef:
              key: PYTHONUNBUFFERED
              name: forms-flow-analytics-env
          - name: REDASH_COOKIE_SECRET
            valueFrom:
              configMapKeyRef:
              key: REDASH_COOKIE_SECRET
              name: forms-flow-analytics-env
          - name: REDASH_DATABASE_URL
            valueFrom:
              configMapKeyRef:
              key: REDASH_DATABASE_URL
              name: forms-flow-analytics-env
          - name: REDASH_HOST
            valueFrom:
              configMapKeyRef:
              key: REDASH_HOST
              name: forms-flow-analytics-env
          - name: REDASH_LOG_LEVEL
            valueFrom:
              configMapKeyRef:
              key: REDASH_LOG_LEVEL
              name: forms-flow-analytics-env
          - name: REDASH_REDIS_URL
            valueFrom:
              configMapKeyRef:
              key: REDASH_REDIS_URL
              name: forms-flow-analytics-env
          - name: REDASH_SECRET_KEY
            valueFrom:
              configMapKeyRef:
              key: REDASH_SECRET_KEY
              name: forms-flow-analytics-env
          - name: REDASH_WEB_WORKERS
          value: "4"
          image: ' '
          name: forms-flow-analytics
          ports:
          - containerPort: 5000
          resources: {}
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - forms-flow-analytics
      from:
          kind: ImageStreamTag
          name: forms-flow-analytics:latest
      type: ImageChange
  status: {}

- kind: DeploymentConfig
  apiVersion: apps.openshift.io/v1
  metadata:
    annotations:
    creationTimestamp: null
    labels:
      app: forms-flow-analytics-adhoc-worker
    name: forms-flow-analytics-adhoc-worker
  spec:
    replicas: 1
    selector:
      app: forms-flow-analytics-adhoc-worker
    strategy:
      resources: {}
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: forms-flow-analytics-adhoc-worker
      spec:
        containers:
        - args:
          - worker
          env:
          - name: POSTGRES_HOST_AUTH_METHOD
            valueFrom:
              configMapKeyRef:
                key: POSTGRES_HOST_AUTH_METHOD
                name: forms-flow-analytics-env
          - name: POSTGRES_PASSWORD
            valueFrom:
              configMapKeyRef:
                key: POSTGRES_PASSWORD
                name: forms-flow-analytics-env
          - name: PYTHONUNBUFFERED
            valueFrom:
              configMapKeyRef:
                key: PYTHONUNBUFFERED
                name: forms-flow-analytics-env
          - name: QUEUES
            value: queries
          - name: REDASH_COOKIE_SECRET
            valueFrom:
              configMapKeyRef:
                key: REDASH_COOKIE_SECRET
                name: forms-flow-analytics-env
          - name: REDASH_DATABASE_URL
            valueFrom:
              configMapKeyRef:
                key: REDASH_DATABASE_URL
                name: forms-flow-analytics-env
          - name: REDASH_HOST
            valueFrom:
              configMapKeyRef:
                key: REDASH_HOST
                name: forms-flow-analytics-env
          - name: REDASH_LOG_LEVEL
            valueFrom:
              configMapKeyRef:
                key: REDASH_LOG_LEVEL
                name: forms-flow-analytics-env
          - name: REDASH_REDIS_URL
            valueFrom:
              configMapKeyRef:
                key: REDASH_REDIS_URL
                name: forms-flow-analytics-env
          - name: REDASH_SECRET_KEY
            valueFrom:
              configMapKeyRef:
                key: REDASH_SECRET_KEY
                name: forms-flow-analytics-env
          - name: WORKERS_COUNT
            value: "2"
          image: ' '
          name: forms-flow-analytics-adhoc-worker
          resources: {}
        restartPolicy: Always
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - forms-flow-analytics-adhoc-worker
        from:
          kind: ImageStreamTag
          name: forms-flow-analytics:latest
      type: ImageChange
  status: {}
    
- kind: DeploymentConfig
  apiVersion: apps.openshift.io/v1
  metadata:
    annotations:
    creationTimestamp: null
    labels:
      app: forms-flow-analytics-scheduled-worker
    name: forms-flow-analytics-scheduled-worker
  spec:
    replicas: 1
    selector:
      app: forms-flow-analytics-scheduled-worker
    strategy:
      resources: {}
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: forms-flow-analytics-scheduled-worker
      spec:
        containers:
        - args:
          - worker
          env:
          - name: POSTGRES_HOST_AUTH_METHOD
            valueFrom:
              configMapKeyRef:
                key: POSTGRES_HOST_AUTH_METHOD
                name: forms-flow-analytics-env
          - name: POSTGRES_PASSWORD
            valueFrom:
              configMapKeyRef:
                key: POSTGRES_PASSWORD
                name: forms-flow-analytics-env
          - name: PYTHONUNBUFFERED
            valueFrom:
              configMapKeyRef:
                key: PYTHONUNBUFFERED
                name: forms-flow-analytics-env
          - name: QUEUES
            value: scheduled_queries,schemas
          - name: REDASH_COOKIE_SECRET
            valueFrom:
              configMapKeyRef:
                key: REDASH_COOKIE_SECRET
                name: forms-flow-analytics-env
          - name: REDASH_DATABASE_URL
            valueFrom:
              configMapKeyRef:
                key: REDASH_DATABASE_URL
                name: forms-flow-analytics-env
          - name: REDASH_HOST
            valueFrom:
              configMapKeyRef:
                key: REDASH_HOST
                name: forms-flow-analytics-env
          - name: REDASH_LOG_LEVEL
            valueFrom:
              configMapKeyRef:
                key: REDASH_LOG_LEVEL
                name: forms-flow-analytics-env
          - name: REDASH_REDIS_URL
            valueFrom:
              configMapKeyRef:
                key: REDASH_REDIS_URL
                name: forms-flow-analytics-env
          - name: REDASH_SECRET_KEY
            valueFrom:
              configMapKeyRef:
                key: REDASH_SECRET_KEY
                name: forms-flow-analytics-env
          - name: WORKERS_COUNT
          value: "1"
          image: ' '
          name: forms-flow-analytics-scheduled-worker
          resources: {}
        restartPolicy: Always
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - forms-flow-analytics-scheduled-worker
        from:
          kind: ImageStreamTag
          name: forms-flow-analytics:latest
      type: ImageChange
  status: {}

- kind: DeploymentConfig
  apiVersion: apps.openshift.io/v1
  metadata:
    annotations:
    creationTimestamp: null
    labels:
      app: forms-flow-analytics-scheduler
    name: forms-flow-analytics-scheduler
  spec:
    replicas: 1
    selector:
      app: forms-flow-analytics-scheduler
    strategy:
      resources: {}
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: forms-flow-analytics-scheduler
      spec:
        containers:
        - args:
          - scheduler
          env:
          - name: POSTGRES_HOST_AUTH_METHOD
            valueFrom:
              configMapKeyRef:
                key: POSTGRES_HOST_AUTH_METHOD
                name: forms-flow-analytics-env
          - name: POSTGRES_PASSWORD
            valueFrom:
              configMapKeyRef:
                key: POSTGRES_PASSWORD
                name: forms-flow-analytics-env
          - name: PYTHONUNBUFFERED
            valueFrom:
              configMapKeyRef:
                key: PYTHONUNBUFFERED
                name: forms-flow-analytics-env
          - name: QUEUES
            value: celery
          - name: REDASH_COOKIE_SECRET
            valueFrom:
              configMapKeyRef:
                key: REDASH_COOKIE_SECRET
                name: forms-flow-analytics-env
          - name: REDASH_DATABASE_URL
            valueFrom:
              configMapKeyRef:
                key: REDASH_DATABASE_URL
                name: forms-flow-analytics-env
          - name: REDASH_HOST
            valueFrom:
              configMapKeyRef:
                key: REDASH_HOST
                name: forms-flow-analytics-env
          - name: REDASH_LOG_LEVEL
            valueFrom:
              configMapKeyRef:
                key: REDASH_LOG_LEVEL
                name: forms-flow-analytics-env
          - name: REDASH_REDIS_URL
            valueFrom:
              configMapKeyRef:
                key: REDASH_REDIS_URL
                name: forms-flow-analytics-env
          - name: REDASH_SECRET_KEY
            valueFrom:
              configMapKeyRef:
                key: REDASH_SECRET_KEY
                name: forms-flow-analytics-env
          - name: WORKERS_COUNT
          value: "1"
          image: ' '
          name: forms-flow-analytics-scheduler
          resources: {}
        restartPolicy: Always
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - forms-flow-analytics-scheduler
        from:
          kind: ImageStreamTag
          name: forms-flow-analytics:latest
      type: ImageChange
  status: {}

-   kind: Service
    apiVersion: v1
    metadata:
    annotations:
    creationTimestamp: null
    labels:
        app: forms-flow-analytics
    name: forms-flow-analytics
    spec:
    ports:
    - name: "7000"
      port: 7000
      targetPort: 5000
    selector:
        app: forms-flow-analytics
    status:
    loadBalancer: {}
