###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################



#Keycloak Datasource connection and settings

#Keycloak database name
#KEYCLOAK_JDBC_DB=keycloak
#Database username
#KEYCLOAK_JDBC_USER=admin
#Database password
#KEYCLOAK_JDBC_PASSWORD=changeme

#Keycloak admin credentials

#Admin username
#KEYCLOAK_ADMIN_USER=admin
#Admin password
#KEYCLOAK_ADMIN_PASSWORD=changeme


#Start mode option
#KEYCLOAK_START_MODE=start
#HTTP context path
#KEYCLOAK_HTTP_PATH=/auth
