###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################



#Keycloak Datasource connection and settings

#Keycloak database name
#KEYCLOAK_JDBC_DB=keycloak
#Database username
#KEYCLOAK_JDBC_USER=admin
#Database password
#KEYCLOAK_JDBC_PASSWORD=changeme

#Keycloak admin credentials

#Admin username
#KEYCLOAK_ADMIN_USER=admin
#Admin password
#KEYCLOAK_ADMIN_PASSWORD=changeme


#Start mode option
#KEYCLOAK_START_MODE=start
#HTTP context path
#KEYCLOAK_HTTP_PATH=/auth

# Forms Flow Admin API Base URL
FF_ADMIN_API_URL=http://{your-ip-address}:5010

# Tenant API Bearer token: client is resolved from realm (ClientModel.getSecret()). Optional override for client id:
#FF_BPM_CLIENT_ID=forms-flow-bpm

# Keycloak base URL as seen by users and the Admin API (e.g. http://{your-ip-address}:8080/auth).
FF_KEYCLOAK_PUBLIC_URL=http://{your-ip-address}:8080/auth
