#Uncomment required properties

#Keycloak Datasource connection and settings

#KEYCLOAK_JDBC_DB=keycloak
#KEYCLOAK_JDBC_USER=admin
#KEYCLOAK_JDBC_PASSWORD=changeme

#Keycloak admin credentials

#KEYCLOAK_ADMIN_USER=admin
#KEYCLOAK_ADMIN_PASSWORD=changeme