# This is a basic workflow to help you get started with Actions

name: form-flow-web-deploy-dev

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
    paths:
      - "forms-flow-web/**"

env:
  IMAGE_NAME: forms-flow-web
  TAG_NAME: dev
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  forms-flow-web-dev:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [12.x]
  
    steps:
      - uses: actions/checkout@v2
      - name: Install tools
        run: |
          ./scripts/install_tools.sh
          oc version
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Build image
        run: docker build . --file Dockerfile --tag image
        working-directory: ./forms-flow-web
        
      - name: Log into registry
        run: echo "${{ secrets.OPENSHIFT_TOKEN }}" | docker login ${{ secrets.OPENSHIFT_REGISTRY }} -u ${{ secrets.OPENSHIFT_SA_NAME}} --password-stdin

      - name: Push image
        working-directory: ./forms-flow-web
        run: |
          IMAGE_ID=${{ secrets.OPENSHIFT_REGISTRY }}/${{ secrets.OPENSHIFT_REPOSITORY }}/$IMAGE_NAME
          echo IMAGE_ID=$IMAGE_ID
          # docker push $IMAGE_ID:latest
          docker tag image $IMAGE_ID:latest
          docker push $IMAGE_ID:latest 
      - name: Login Openshift and Tag image
        working-directory: ./forms-flow-web
        run: |
          oc ${{ secrets.oc_parameters }}
          oc project ${{ secrets.OPENSHIFT_REPOSITORY_TOOLS }}
          oc tag $IMAGE_ID:latest $IMAGE_NAME:${TAG_NAME}
          oc project ${{ secrets.OPENSHIFT_REPOSITORY_DEV }}
      - name: Rollout new deployment
        working-directory: ./forms-flow-web
        run: |
          oc rollout status dc/$IMAGE_NAME-${TAG_NAME} -w   
